Part 1 Total is : 55208
rhqrpdxsqhgxzknr2foursnrcfthree
3
3
[2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 four three three three three three three three three three]
[2 4 3]
true
2bmckl
2
2
[2]
[2]
true
four95qvkvveight5
5
5
[four 9 9 9 9 5 eight eight eight eight eight eight 5 5 5 5 5]
[4 9 5 8 5]
true
2tqbxgrrpmxqfglsqjkqthree6nhjvbxpflhr1eightwohr
2
8
[2 three three three three three three three three three three three three three three three three three three three three 6 6 6 6 6 1 1 1 1 1 1 1 1 1 1 1 1 eight two two two two]
[2 3 6 1 8]
false
7two68
8
8
[7 two 6 6 6 8]
[7 2 6 8]
true
nine7twoslseven4sfoursix
6
6
[nine 7 7 7 7 two seven seven seven seven seven 4 4 4 4 4 four four six six six six]
[9 7 2 7 4 4 6]
true
fivemnjxbrnsvl3
3
3
[five 3 3 3 3 3 3 3 3 3 3 3 3 3 3]
[5 3]
true
3qcfxgzsevenone1rv
1
1
[3 seven seven seven seven seven seven seven one one one one one 1 1 1]
[3 7 1 1]
true
9four6dk7gvv
7
7
[9 four 6 6 6 6 7 7 7]
[9 4 6 7]
true
nine91threepdcthjkmrthreeeightwonsg
2
8
[nine 9 9 9 9 1 three three three three three three three three three three three three three three three eight eight eight eight eight two two two two]
[9 9 1 3 3 8]
false
fivetglzqdfthreergnseight2lpphhbd
2
2
[five three three three three three three three three three three three eight eight eight eight eight eight eight eight eight 2 2 2 2 2]
[5 3 8 2]
true
fourtwohldlr6294
4
4
[four two two two two 6 6 6 6 6 6 6 6 2 9 4]
[4 2 6 2 9 4]
true
qkvc7pvsv6rvsxlqzpjdjkd1eightthree
3
3
[7 7 7 7 7 6 6 6 6 6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 eight three three three three three]
[7 6 1 8 3]
true
onefourm5qpfvdnbs
5
5
[one four four four 5 5 5 5 5]
[1 4 5]
true
ql8jbzzjpsdgmrjtngrkfdmcsix6eightsix
6
6
[8 8 8 six six six six six six six six six six six six six six six six six six six six six six 6 6 6 eight six six six six six]
[8 6 6 8 6]
true
8nl2
2
2
[8 2 2 2]
[8 2]
true
5lfzqhgeightnine
9
9
[5 eight eight eight eight eight eight eight nine nine nine nine nine]
[5 8 9]
true
three313eight2zcjnnmtnh
2
2
[three 3 3 3 3 3 1 3 eight 2 2 2 2 2]
[3 3 1 3 8 2]
true
4three77dgjzfj4five
5
5
[4 three 7 7 7 7 7 7 4 4 4 4 4 4 4 five]
[4 3 7 7 4 5]
true
ntr5sixfourznnljvqdr5one
1
1
[5 5 5 5 six four four four 5 5 5 5 5 5 5 5 5 5 5 5 5 one]
[5 6 4 5 1]
true
threedlmnd98nineeighteight7
7
7
[three 9 9 9 9 9 9 9 9 9 9 8 nine eight eight eight eight eight eight eight eight eight 7 7 7 7 7]
[3 9 8 9 8 8 7]
true
pzcnnbjjthreefmlf9znfnkdrjs
9
9
[three three three three three three three three three 9 9 9 9 9 9 9 9 9]
[3 9]
true
flbdjkseven7338qxzbcsx6
6
6
[seven seven seven seven seven seven seven 7 7 7 7 7 3 3 8 6 6 6 6 6 6 6 6]
[7 7 3 3 8 6]
true
six43fourthree2
2
2
[six 4 4 4 3 four three three three three 2 2 2 2 2]
[6 4 3 4 3 2]
true
one24hndgmz37mjqqm1
1
1
[one 2 2 2 4 3 3 3 3 3 3 3 7 1 1 1 1 1 1]
[1 2 4 3 7 1]
true
4fiverlgtbr
5
5
[4 five]
[4 5]
true
7hqtlxgngd15qkfl2three
3
3
[7 1 1 1 1 1 1 1 1 1 1 5 2 2 2 2 2 three]
[7 1 5 2 3]
true
mtcztwo46one
1
1
[two two two two two 4 4 4 6 one]
[2 4 6 1]
true
3onefivechmlkgp87clrmmhseven
7
7
[3 one five five five 8 8 8 8 8 8 8 8 8 8 8 7 seven seven seven seven seven seven seven]
[3 1 5 8 7 7]
true
tvsctqdlns1hhhctpn34cztkqzztpcgtzhgrtt
4
4
[1 1 1 1 1 1 1 1 1 1 1 3 3 3 3 3 3 3 3 4]
[1 3 4]
true
four8flptk
8
8
[four 8 8 8 8]
[4 8]
true
6zkb
6
6
[6]
[6]
true
7eight9fivesix75hclgfphhvv
5
5
[7 eight 9 9 9 9 9 five six six six six 7 7 7 5]
[7 8 9 5 6 7 5]
true
ct53qdjpnkdpxdhvpqqcx8
8
8
[5 5 5 3 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]
[5 3 8]
true
144six
6
6
[1 4 4 six]
[1 4 4 6]
true
kbjtmgfrx3mpmjhncfl78nine
9
9
[3 3 3 3 3 3 3 3 3 3 7 7 7 7 7 7 7 7 7 7 8 nine]
[3 7 8 9]
true
7sgnlbdfivecxz
5
5
[7 five five five five five five five]
[7 5]
true
oneqrbbnrdxgbbfl3
3
3
[one 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]
[1 3]
true
8ndmrfggfz1six87
7
7
[8 1 1 1 1 1 1 1 1 1 1 six 8 8 8 7]
[8 1 6 8 7]
true
hjkfb8vhrhnlmbhbl59rxplvmgzspfour
4
4
[8 8 8 8 8 8 5 5 5 5 5 5 5 5 5 5 5 5 9 four four four four four four four four four four four]
[8 5 9 4]
true
3sixjhdn4hckqsnvseven
7
7
[3 six 4 4 4 4 4 4 4 seven seven seven seven seven seven seven seven]
[3 6 4 7]
true
zmkgmlpfsixxhmv25bqlgm5
5
5
[six six six six six six six six six 2 2 2 2 2 2 2 5 5 5 5 5 5 5]
[6 2 5 5]
true
three48eighttwo
2
2
[three 4 4 4 4 4 8 eight two two two two two]
[3 4 8 8 2]
true
rgfzfourbmpxzrh6dfjcdkhqhcdkpfpk
6
6
[four four four four four 6 6 6 6 6 6 6 6 6 6 6]
[4 6]
true
bpccbcqmlstwos8threenineeightg8
8
8
[two two two two two two two two two two two 8 8 8 8 three nine nine nine nine nine eight eight eight eight 8 8 8 8 8 8]
[2 8 3 9 8 8]
true
nbcpd2prckbshrbvsmrmlhxdkq
2
2
[2 2 2 2 2 2]
[2]
true
6flfsxv
6
6
[6]
[6]
true
84xqeightseven
7
7
[8 4 eight eight eight seven seven seven seven seven]
[8 4 8 7]
true
1xf8five8rgplhdvteightseven9
9
9
[1 8 8 8 five 8 8 8 8 eight eight eight eight eight eight eight eight eight seven seven seven seven seven 9 9 9 9 9]
[1 8 5 8 8 7 9]
true
frtwone34btgz4bxlqbf
4
4
[two two two one one 3 3 3 4 4 4 4 4 4]
[2 3 4 4]
true
three5eight
8
8
[three 5 5 5 5 5 eight]
[3 5 8]
true
8xtcsggc
8
8
[8]
[8]
true
9gtrcffqmxpvccjpsfqsixlcmdfkfgjqc
6
6
[9 six six six six six six six six six six six six six six six six six six six]
[9 6]
true
5svskptp1twothreersjrlnfdbxttzrkkqz
3
3
[5 1 1 1 1 1 1 1 1 two three three three]
[5 1 2 3]
true
tsdtcfsj5sixfivesxvxxsgxhkhngzl
5
5
[5 5 5 5 5 5 5 5 5 six five five five]
[5 6 5]
true
dgfcrtck2twosxkdq
2
2
[2 2 2 2 2 2 2 2 2 two]
[2 2]
true
fivektlxgmeighttwo1
1
1
[five eight eight eight eight eight eight eight eight eight eight two two two two two 1 1 1]
[5 8 2 1]
true
9661ldh
1
1
[9 6 6 1]
[9 6 6 1]
true
twobqcfnxbgnd68
8
8
[two 6 6 6 6 6 6 6 6 6 6 6 6 6 8]
[2 6 8]
true
pbsnjqtqhzfrjjtkninexqjbsvrcnnine983
3
3
[nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine 9 9 9 9 8 3]
[9 9 9 8 3]
true
bfcndjjsqseight81
1
1
[eight eight eight eight eight eight eight eight eight eight eight 8 8 8 8 8 1]
[8 8 1]
true
rgvxddcs82one62
2
2
[8 8 8 8 8 8 8 8 8 2 one 6 6 6 2]
[8 2 1 6 2]
true
oneeightcgseven7
7
7
[one eight eight eight seven seven seven seven seven seven seven 7 7 7 7 7]
[1 8 7 7]
true
fivexhvmhjhmzscjpxjgnxpd37
7
7
[five 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 7]
[5 3 7]
true
onefourdxsgvbkttj2zcpvnrcbpnbfonesix9
9
9
[one four four four 2 2 2 2 2 2 2 2 2 2 2 2 2 2 one one one one one one one one one one one one one six six six 9 9 9]
[1 4 2 1 6 9]
true
four65mrbfjsix
6
6
[four 6 6 6 6 5 six six six six six six]
[4 6 5 6]
true
tgbgnqcdrsixone2hsznmgtgtp
2
2
[six six six six six six six six six six one one one 2 2 2]
[6 1 2]
true
3five3
3
3
[3 five 3 3 3 3]
[3 5 3]
true
3vzg7
7
7
[3 7 7 7 7]
[3 7]
true
five94eight1xrbcgnnq7rknvvfnrgv
7
7
[five 9 9 9 9 4 eight 1 1 1 1 1 7 7 7 7 7 7 7 7 7]
[5 9 4 8 1 7]
true
mjsmnineone7phrfqseven7
7
7
[nine nine nine nine nine one one one one 7 7 7 seven seven seven seven seven seven 7 7 7 7 7]
[9 1 7 7 7]
true
njtk1one895
5
5
[1 1 1 1 1 one 8 8 8 9 5]
[1 1 8 9 5]
true
jrpbp7n62zgnrnxlzdvtlt8vqm
8
8
[7 7 7 7 7 7 6 6 2 8 8 8 8 8 8 8 8 8 8 8 8 8 8]
[7 6 2 8]
true
135sslqzn
5
5
[1 3 5]
[1 3 5]
true
9ninenineeightsix4ljnj1twoner
1
2
[9 nine nine nine nine nine eight eight eight eight six six six six six 4 4 4 1 1 1 1 1 two one one]
[9 9 9 8 6 4 1 2]
false
6nine44mgmvrfhvh4four3
3
3
[6 nine 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 four 3 3 3 3]
[6 9 4 4 4 4 3]
true
gvqxreight6
6
6
[eight eight eight eight eight eight 6 6 6 6 6]
[8 6]
true
sqrfkncdk3
3
3
[3 3 3 3 3 3 3 3 3 3]
[3]
true
5nine7qkjsdscrvsevenfive
5
5
[5 nine 7 7 7 7 seven seven seven seven seven seven seven seven seven seven five five five five five]
[5 9 7 7 5]
true
qbxmone9twoninesljzz
9
9
[one one one one one 9 9 9 two nine nine nine]
[1 9 2 9]
true
qhss364lsscxxdk96six
6
6
[3 3 3 3 3 6 4 9 9 9 9 9 9 9 9 9 6 six]
[3 6 4 9 6 6]
true
35bxgcfive8x
8
8
[3 5 five five five five five 8 8 8 8]
[3 5 5 8]
true
eightcmzzdxc853sixsixprnnjknfp
6
6
[eight 8 8 8 8 8 8 8 8 8 8 8 8 5 3 six six six six]
[8 8 5 3 6 6]
true
one23pxdgrsbsonegfive8
8
8
[one 2 2 2 3 one one one one one one one one one five five five five 8 8 8 8]
[1 2 3 1 5 8]
true
41three4
4
4
[4 1 three 4 4 4 4 4]
[4 1 3 4]
true
eightkzpscshdstmnklzthreeqzkftmng46
6
6
[eight three three three three three three three three three three three three three three three three three three three three 4 4 4 4 4 4 4 4 4 4 4 4 4 6]
[8 3 4 6]
true
2two66
6
6
[2 two 6 6 6 6]
[2 2 6 6]
true
threeeightninefvmbcfjf2xjsixlrpr
6
6
[three eight eight eight eight eight nine nine nine nine nine 2 2 2 2 2 2 2 2 2 2 2 2 six six six]
[3 8 9 2 6]
true
2269qhvrrfp
9
9
[2 2 6 9]
[2 2 6 9]
true
527
7
7
[5 2 7]
[5 2 7]
true
2onevb
1
1
[2 one]
[2 1]
true
nine7ninefour7threeqsblhrgxvjtwonelg
1
2
[nine 7 7 7 7 nine four four four four 7 7 7 7 three two two two two two two two two two two two two two two two one one]
[9 7 9 4 7 3 2]
false
fourvjdqxnn84szdc
4
4
[four 8 8 8 8 8 8 8 8 8 8 8 4]
[4 8 4]
true
kbgtfcrr6twotwoeightthreeone
1
1
[6 6 6 6 6 6 6 6 6 two two two two eight eight eight three three three three three one one one one one]
[6 2 2 8 3 1]
true
5cjlvqhbfivetwo49
9
9
[5 five five five five five five five five two two two two 4 4 4 9]
[5 5 2 4 9]
true
knzgl5cnftwovmffkrgblnjmhhb
2
2
[5 5 5 5 5 5 two two two two]
[5 2]
true
6glbpbn7
7
7
[6 7 7 7 7 7 7 7]
[6 7]
true
fiverfourfivefive1three
3
3
[five four four four four four five five five five five five five five 1 1 1 1 three]
[5 4 5 5 1 3]
true
121
1
1
[1 2 1]
[1 2 1]
true
eight3one
1
1
[eight 3 3 3 3 3 one]
[8 3 1]
true
gxlvnmkpkksixfour6
6
6
[six six six six six six six six six six six four four four 6 6 6 6]
[6 4 6]
true
k8pmlfgsixninetwo
2
2
[8 8 six six six six six six nine nine nine two two two two]
[8 6 9 2]
true
ldlhsix56one
1
1
[six six six six six 5 5 5 6 one]
[6 5 6 1]
true
h1
1
1
[1 1]
[1]
true
5vlcktk
5
5
[5]
[5]
true
139nine9gtgqkddsixeightcgqv
8
8
[1 3 9 nine 9 9 9 9 six six six six six six six six eight eight eight]
[1 3 9 9 9 6 8]
true
fivesixsixeight3nsnhcqcfoursix
6
6
[five six six six six six six six eight eight eight 3 3 3 3 3 four four four four four four four four six six six six]
[5 6 6 8 3 4 6]
true
pfdksfpmonejrbbninethreeqsjsfrv8njfdh
8
8
[one one one one one one one one one nine nine nine nine nine nine nine three three three three 8 8 8 8 8 8 8 8 8 8 8 8]
[1 9 3 8]
true
nzltgfsbqpbzcrgvpj5
5
5
[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]
[5]
true
eighthtfive5gzmqxhbcdmseven7
7
7
[eight five five five five five five five 5 5 5 5 seven seven seven seven seven seven seven seven seven seven seven 7 7 7 7 7]
[8 5 5 7 7]
true
nxfvdgxhxninethreegfqlzqmlc4three6
6
6
[nine nine nine nine nine nine nine nine nine nine three three three three 4 4 4 4 4 4 4 4 4 4 4 4 4 4 three 6 6 6 6 6]
[9 3 4 3 6]
true
hfs524zfive
5
5
[5 5 5 5 2 4 five five]
[5 2 4 5]
true
5fourtflone
1
1
[5 four one one one one one one one]
[5 4 1]
true
4threenndghtkh41
1
1
[4 three 4 4 4 4 4 4 4 4 4 4 4 4 4 1]
[4 3 4 1]
true
54bkrhrt2rrptrvcszrskc97
7
7
[5 4 2 2 2 2 2 2 2 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7]
[5 4 2 9 7]
true
spfone69nlpgftmslthlqdf
9
9
[one one one one 6 6 6 9]
[1 6 9]
true
qgtf2pz1seven53nfscpnrf
3
3
[2 2 2 2 2 1 1 1 seven 5 5 5 5 5 3]
[2 1 7 5 3]
true
r4fivehkpthtn
5
5
[4 4 five]
[4 5]
true
gvd2qshbjjsevenone
1
1
[2 2 2 2 seven seven seven seven seven seven seven one one one one one]
[2 7 1]
true
47397
7
7
[4 7 3 9 7]
[4 7 3 9 7]
true
gtzqvvsntvqnhrkxqb6twonebt
1
2
[6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 two one one]
[6 2]
false
3sixninefivekjkgpjvtcqcsix
6
6
[3 six nine nine nine five five five five six six six six six six six six six six six six six six six]
[3 6 9 5 6]
true
six7ninefourseventwosix7eight
8
8
[six 7 7 7 nine four four four four seven seven seven seven two two two two two six six six 7 7 7 eight]
[6 7 9 4 7 2 6 7 8]
true
6fivemgdj
5
5
[6 five]
[6 5]
true
dvbbjrbfjsxffnjlhfdqthree51oneighttsp
8
1
[three three three three three three three three three three three three three three three three three three three three three 5 5 5 5 5 1 one eight eight]
[3 5 1 1]
false
seven784mxkxr219lf
9
9
[seven 7 7 7 7 7 8 4 2 2 2 2 2 2 1 9]
[7 7 8 4 2 1 9]
true
6ddjspgcmtkqd4752
2
2
[6 4 4 4 4 4 4 4 4 4 4 4 4 4 7 5 2]
[6 4 7 5 2]
true
7xlvdtztq
7
7
[7]
[7]
true
8sevencjsfivethreefour
4
4
[8 seven five five five five five five five five three three three three four four four four four]
[8 7 5 3 4]
true
8rqzng
8
8
[8]
[8]
true
ninejttfnfzrffnzzbtrbzhsix9fivesix
6
6
[nine six six six six six six six six six six six six six six six six six six six six six six six 9 9 9 five six six six six]
[9 6 9 5 6]
true
jhgtblzxbs9klzzztwoxlpsfbvhcl
2
2
[9 9 9 9 9 9 9 9 9 9 9 two two two two two two]
[9 2]
true
9ninetwohnvpkkbzklh8
8
8
[9 nine two two two two 8 8 8 8 8 8 8 8 8 8 8 8 8 8]
[9 9 2 8]
true
7threen2zfkphngfkjhvkkz
2
2
[7 three 2 2 2 2 2 2]
[7 3 2]
true
gqldlljv5
5
5
[5 5 5 5 5 5 5 5 5]
[5]
true
nineskmdqcqxj16
6
6
[nine 1 1 1 1 1 1 1 1 1 1 1 1 1 6]
[9 1 6]
true
9pgbdlfcmbonesixthreep8s1
1
1
[9 one one one one one one one one one one six six six three three three 8 8 8 8 8 8 1 1]
[9 1 6 3 8 1]
true
4dbjktxcbqh8cvxsnrkdgvjrghcfhx
8
8
[4 8 8 8 8 8 8 8 8 8 8 8]
[4 8]
true
sevensixsevenhtbhnpcpnqjtpfsix686
6
6
[seven six six six six six seven seven seven six six six six six six six six six six six six six six six six six six six 6 6 6 8 6]
[7 6 7 6 6 8 6]
true
5hkvjlrjbgtsevenhrlone7sfrztpcqjpdn
7
7
[5 seven seven seven seven seven seven seven seven seven seven seven one one one one one one one one 7 7 7]
[5 7 1 7]
true
52nine7ninethree
3
3
[5 2 nine 7 7 7 7 nine three three three three]
[5 2 9 7 9 3]
true
three1251
1
1
[three 1 1 1 1 1 2 5 1]
[3 1 2 5 1]
true
1ghlmpvmmseven1threeghgfrsch
3
3
[1 seven seven seven seven seven seven seven seven seven 1 1 1 1 1 three]
[1 7 1 3]
true
3sixseven7fsdssixdckfvhzrvq8
8
8
[3 six seven seven seven 7 7 7 7 7 six six six six six 8 8 8 8 8 8 8 8 8 8 8 8 8]
[3 6 7 7 6 8]
true
jtwoninesevenfour73tspxfxcd
3
3
[two two nine nine nine seven seven seven seven four four four four four 7 7 7 7 3]
[2 9 7 4 7 3]
true
2lxlsninelvnzjvd
9
9
[2 nine nine nine nine nine]
[2 9]
true
nine1zfx
1
1
[nine 1 1 1 1]
[9 1]
true
gsmfnbkzqqkczkpgg522
2
2
[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 2 2]
[5 2 2]
true
zoneightone9zlxxrtbxzrh73sixthreesix
6
6
[one one eight eight one one one one one 9 9 9 7 7 7 7 7 7 7 7 7 7 7 7 3 six three three three six six six six six]
[1 1 9 7 3 6 3 6]
true
twotwoztxzhrlbnlhtqmlzph6g4eight2
2
2
[two two two two 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 4 eight 2 2 2 2 2]
[2 2 6 4 8 2]
true
fkqrmjrhmjjnthdt281sevenfour
4
4
[2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 8 1 seven four four four four four]
[2 8 1 7 4]
true
twodzpjpvx1eightmmkhxtlrfzsevenrnhthree
3
3
[two 1 1 1 1 1 1 1 1 1 1 eight seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven three three three three three three three three]
[2 1 8 7 3]
true
one72ptwoljccvmmkscflxqv
2
2
[one 7 7 7 2 two two]
[1 7 2 2]
true
9nine9kbmlcvn
9
9
[9 nine 9 9 9 9]
[9 9 9]
true
3ninefivevgvcssvfqhrfvxc6hhlmcllsxpzp
6
6
[3 nine five five five five 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]
[3 9 5 6]
true
1four7
7
7
[1 four 7 7 7 7]
[1 4 7]
true
vhvlxg5six
6
6
[5 5 5 5 5 5 5 six]
[5 6]
true
sgcdxjqvkrfive3three
3
3
[five five five five five five five five five five five 3 3 3 3 three]
[5 3 3]
true
sixfivesixvgtrtxs5
5
5
[six five five five six six six six 5 5 5 5 5 5 5 5 5 5]
[6 5 6 5]
true
4zsevenfour2
2
2
[4 seven seven four four four four four 2 2 2 2]
[4 7 4 2]
true
2onenqjkjxjxcknc52fivethree8
8
8
[2 one 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 2 five three three three three 8 8 8 8 8]
[2 1 5 2 5 3 8]
true
sixzqtgtdkqm1sksnfgbhtwoseven33seven
7
7
[six 1 1 1 1 1 1 1 1 1 1 1 1 two two two two two two two two two seven seven seven 3 3 3 3 3 3 seven]
[6 1 2 7 3 3 7]
true
4twobq2
2
2
[4 two 2 2 2 2 2]
[4 2 2]
true
twocxxl6htqlcrlsdskmone6
6
6
[two 6 6 6 6 6 6 6 one one one one one one one one one one one one one 6 6 6]
[2 6 1 6]
true
731
1
1
[7 3 1]
[7 3 1]
true
5sevendfrgsdjhdnrhvdp11fgpxknxvfvv
1
1
[5 seven 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
[5 7 1 1]
true
pdktwo2eight824tlpmsmflg1
1
1
[two two two two 2 2 2 eight 8 8 8 8 8 2 4 1 1 1 1 1 1 1 1 1 1]
[2 2 8 8 2 4 1]
true
71sxtsjtff
1
1
[7 1]
[7 1]
true
ninesixeight5
5
5
[nine six six six six eight eight eight 5 5 5 5 5]
[9 6 8 5]
true
eightsix3xzrhclnl
3
3
[eight six six six six six 3 3 3]
[8 6 3]
true
twotwo6tmslnxnfdfbdvffgt668
8
8
[two two two two 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 8]
[2 2 6 6 6 8]
true
four54xclbszc
4
4
[four 5 5 5 5 4]
[4 5 4]
true
tt6fourzlbcldmffour
4
4
[6 6 6 four four four four four four four four four four four four four]
[6 4 4]
true
fourvnxqfngsz7zkh74fourtwo
2
2
[four 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 four two two two two]
[4 7 7 4 4 2]
true
twoeightl8five1scfnnbh
1
1
[two eight eight eight 8 8 8 8 8 8 five 1 1 1 1]
[2 8 8 5 1]
true
one4bjzzckgseven
7
7
[one 4 4 4 seven seven seven seven seven seven seven seven]
[1 4 7]
true
kcb9five
5
5
[9 9 9 9 five]
[9 5]
true
7five6lgdlmjqblvtfprrfht2
2
2
[7 five 6 6 6 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
[7 5 6 2]
true
4fivetwopcnlntseventhreenqrdgrjg
3
3
[4 five two two two two seven seven seven seven seven seven seven seven seven three three three three three]
[4 5 2 7 3]
true
twobkbfkmzdlkcjbrfvnl65onesix5three
3
3
[two 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 one six six six 5 5 5 three]
[2 6 5 1 6 5 3]
true
73eight7
7
7
[7 3 eight 7 7 7 7 7]
[7 3 8 7]
true
nine52jrlrthreez
3
3
[nine 5 5 5 5 2 three three three three three]
[9 5 2 3]
true
six8tmxhjxgjm6six3
3
3
[six 8 8 8 6 6 6 6 6 6 6 6 6 6 six 3 3 3]
[6 8 6 6 3]
true
635jksvjvndtxbkksznrbnine
9
9
[6 3 5 nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine]
[6 3 5 9]
true
zncthreeninefive4seven4pdckvp
4
4
[three three three three nine nine nine nine nine five five five five 4 4 4 4 seven 4 4 4 4 4]
[3 9 5 4 7 4]
true
one1four
4
4
[one 1 1 1 four]
[1 1 4]
true
xndfpkzeight5
5
5
[eight eight eight eight eight eight eight eight 5 5 5 5 5]
[8 5]
true
7msxkdfzvtkrsdtqz
7
7
[7]
[7]
true
4onejglhdmnjx5
5
5
[4 one 5 5 5 5 5 5 5 5 5 5 5 5]
[4 1 5]
true
1seven1three2
2
2
[1 seven 1 1 1 1 1 three 2 2 2 2 2]
[1 7 1 3 2]
true
4nvkv
4
4
[4]
[4]
true
hd3
3
3
[3 3 3]
[3]
true
9zbgttprszjmpv
9
9
[9]
[9]
true
fourzcxeightthree6
6
6
[four eight eight eight eight eight eight eight three three three three three 6 6 6 6 6]
[4 8 3 6]
true
dkkvxvzzktr5vrztgv1
1
1
[5 5 5 5 5 5 5 5 5 5 5 5 1 1 1 1 1 1 1]
[5 1]
true
797cqxvfhtlthdbhvcmrktwo6
6
6
[7 9 7 two two two two two two two two two two two two two two two two two two two 6 6 6]
[7 9 7 2 6]
true
four383twoeighttwo
2
2
[four 3 3 3 3 8 3 two eight eight eight two two two two two]
[4 3 8 3 2 8 2]
true
1lnkzjrlzdtfvgckczfour
4
4
[1 four four four four four four four four four four four four four four four four four four]
[1 4]
true
onefivesix3ncll3hcrpsdmtpxvnine
9
9
[one five five five six six six six 3 3 3 3 3 3 3 3 nine nine nine nine nine nine nine nine nine nine nine nine]
[1 5 6 3 3 9]
true
3fiversgksrncxh46mzvpzv94
4
4
[3 five 4 4 4 4 4 4 4 4 4 4 4 4 4 4 6 9 9 9 9 9 9 9 4]
[3 5 4 6 9 4]
true
4eightmzsgftrxjsix637pdjhsds
7
7
[4 eight six six six six six six six six six six six six six six 6 6 6 3 7]
[4 8 6 6 3 7]
true
gz4tgghpmtseveneighteightsix
6
6
[4 4 4 seven seven seven seven seven seven seven seven eight eight eight eight eight eight eight eight eight eight six six six six six]
[4 7 8 8 6]
true
9sevenmfourfkfscq
4
4
[9 seven four four four four four four]
[9 7 4]
true
hjmbkzznjflhtd3one
1
1
[3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 one]
[3 1]
true
eighttwoone5gfzxmptfivemlkfzpnxr
5
5
[eight two two two two two one one one 5 5 5 five five five five five five five five]
[8 2 1 5 5]
true
one4txtzkrtzmqtfbzdgnfouronenkcmqdtdgfnjvhc
1
1
[one 4 4 4 four four four four four four four four four four four four four four four four four four one one one one]
[1 4 4 1]
true
kljssprljm5nine
9
9
[5 5 5 5 5 5 5 5 5 5 5 nine]
[5 9]
true
z5
5
5
[5 5]
[5]
true
lrmgjltmfive79lhqj9
9
9
[five five five five five five five five five 7 7 7 7 9 9 9 9 9 9]
[5 7 9 9]
true
vdgvlvhptpprbx16fourgph5one3
3
3
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 6 four 5 5 5 5 5 5 5 one 3 3 3]
[1 6 4 5 1 3]
true
fivenine9two3
3
3
[five nine nine nine nine 9 9 9 9 two 3 3 3]
[5 9 9 2 3]
true
ninemglpslone6
6
6
[nine one one one one one one one one one one 6 6 6]
[9 1 6]
true
988seven3seven
7
7
[9 8 8 seven 3 3 3 3 3 seven]
[9 8 8 7 3 7]
true
twonine6zjhhxsdlglsmpmvmvvztbhhxklzponeeight
8
8
[two nine nine nine 6 6 6 6 one one one one one one one one one one one one one one one one one one one one one one one one one one one one one eight eight eight]
[2 9 6 1 8]
true
3ghmsrggblfngvtt
3
3
[3]
[3]
true
gdftwone1six
6
6
[two two two two one one 1 1 1 six]
[2 1 6]
true
sixxtxkgzqvldsixzzqtfq5bvhlxkxrthreeoneeight
8
8
[six six six six six six six six six six six six six six 5 5 5 5 5 5 5 5 5 three three three three three three three three three one one one one one eight eight eight]
[6 6 5 3 1 8]
true
3oneseven
7
7
[3 one seven seven seven]
[3 1 7]
true
4three6one19five
5
5
[4 three 6 6 6 6 6 one 1 1 1 9 five]
[4 3 6 1 1 9 5]
true
sixfourseventwo2threetwoseven7
7
7
[six four four four seven seven seven seven two two two two two 2 2 2 three two two two two two seven seven seven 7 7 7 7 7]
[6 4 7 2 2 3 2 7 7]
true
1fiverltmfpdkkj3nine5
5
5
[1 five 3 3 3 3 3 3 3 3 3 3 3 3 3 3 nine 5 5 5 5]
[1 5 3 9 5]
true
6mzrdnpnfivebfgbbvtmmj4rqssl
4
4
[6 five five five five five five five five 4 4 4 4 4 4 4 4 4 4 4 4 4 4]
[6 5 4]
true
vxjncmpg3twoeightone
1
1
[3 3 3 3 3 3 3 3 3 two eight eight eight one one one one one]
[3 2 8 1]
true
fivefiveztghmbgd1
1
1
[five five five five five 1 1 1 1 1 1 1 1 1 1 1 1]
[5 5 1]
true
6sevenljbnlsfjgpsix38
8
8
[6 seven six six six six six six six six six six six six six six six 3 3 3 8]
[6 7 6 3 8]
true
threeskseven1rqtfrmkkxkkkkbqrqknsfsrfoursix
6
6
[three seven seven seven seven seven seven seven 1 1 1 1 1 four four four four four four four four four four four four four four four four four four four four four four four four six six six six]
[3 7 1 4 6]
true
jh5one
1
1
[5 5 5 one]
[5 1]
true
3145hsxsrthree56
6
6
[3 1 4 5 three three three three three three 5 5 5 5 5 6]
[3 1 4 5 3 5 6]
true
hdxxdz6threenpq68zpqhvrt
8
8
[6 6 6 6 6 6 6 three 6 6 6 6 6 6 6 6 8]
[6 3 6 8]
true
qbfxrcfpeight5lqpcfd
5
5
[eight eight eight eight eight eight eight eight eight 5 5 5 5 5]
[8 5]
true
seven4hldkmhfbeightonenine
9
9
[seven 4 4 4 4 4 eight eight eight eight eight eight eight eight eight one one one one one nine nine nine]
[7 4 8 1 9]
true
seven9threeeightwocvb
2
8
[seven 9 9 9 9 9 three eight eight eight eight eight two two two two]
[7 9 3 8]
false
qtdp6grfdn
6
6
[6 6 6 6 6]
[6]
true
fourhqp93
3
3
[four 9 9 9 9 9 9 9 3]
[4 9 3]
true
three1tmgpxlqjninenine
9
9
[three 1 1 1 1 1 nine nine nine nine nine nine nine nine nine nine nine nine nine]
[3 1 9 9]
true
mtbvfjkmxr941bct
1
1
[9 9 9 9 9 9 9 9 9 9 9 4 1]
[9 4 1]
true
one61one
1
1
[one 6 6 6 1 one]
[1 6 1 1]
true
ninesqtf872six526
6
6
[nine 8 8 8 8 8 8 8 8 7 2 six 5 5 5 2 6]
[9 8 7 2 6 5 2 6]
true
ncdfhxmgsjseventhree3xvpq8
8
8
[seven seven seven seven seven seven seven seven seven seven seven three three three three three 3 3 3 3 3 8 8 8 8 8]
[7 3 3 8]
true
1sevenjjnvfjzd1twovpkrsvrdbninestsgzdjfgmfxnc
9
9
[1 seven 1 1 1 1 1 1 1 1 1 1 1 1 1 two nine nine nine nine nine nine nine nine nine nine nine nine]
[1 7 1 2 9]
true
36sixmxnhfkneightwov
2
8
[3 6 six eight eight eight eight eight eight eight eight eight eight two two two two]
[3 6 6 8]
false
threeeight5sixfive241four
4
4
[three eight eight eight eight eight 5 5 5 5 5 six five five five 2 2 2 2 4 1 four]
[3 8 5 6 5 2 4 1 4]
true
four76nine
9
9
[four 7 7 7 7 6 nine]
[4 7 6 9]
true
oneddcxxggx7tvg
7
7
[one 7 7 7 7 7 7 7 7 7 7 7]
[1 7]
true
7gstvsclkjsixtwoseveng6four1
1
1
[7 six six six six six six six six six six two two two seven seven seven 6 6 6 6 6 6 four 1 1 1 1]
[7 6 2 7 6 4 1]
true
vttsixsrqgmkptdsqbnhvdmhmzxcstxtx3eight
8
8
[six six six six 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 eight]
[6 3 8]
true
5qckzltb5
5
5
[5 5 5 5 5 5 5 5 5]
[5 5]
true
nine943four
4
4
[nine 9 9 9 9 4 3 four]
[9 9 4 3 4]
true
hdgbvjtjkc3onetwo238
8
8
[3 3 3 3 3 3 3 3 3 3 3 one two two two 2 2 2 3 8]
[3 1 2 2 3 8]
true
q97gghxdgcqdkeight3onethree
3
3
[9 9 7 eight eight eight eight eight eight eight eight eight eight eight 3 3 3 3 3 one three three three]
[9 7 8 3 1 3]
true
sixrsdrdvqlht2sixonexn216
6
6
[six 2 2 2 2 2 2 2 2 2 2 2 2 2 six one one one 2 2 2 2 2 1 6]
[6 2 6 1 2 1 6]
true
4nxkbsvninenineqjphghzjqnjqfvhnine
9
9
[4 nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine]
[4 9 9 9]
true
21fivejpqsgktsjczkdps79three
3
3
[2 1 five 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 three]
[2 1 5 7 9 3]
true
onesixst8
8
8
[one six six six 8 8 8 8 8]
[1 6 8]
true
5ctxhzsvllbseventwo91zhznxqeightrlblc
8
8
[5 seven seven seven seven seven seven seven seven seven seven seven two two two two two 9 9 9 1 eight eight eight eight eight eight eight]
[5 7 2 9 1 8]
true
1178fzjfsevenseven9
9
9
[1 1 7 8 seven seven seven seven seven seven seven seven seven seven 9 9 9 9 9]
[1 1 7 8 7 7 9]
true
2j5dp
5
5
[2 5 5]
[2 5]
true
cpxeightwoonethreehgnldljndt8onetwo
2
2
[eight eight eight eight two two two two one one one three three three 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 one two two two]
[8 1 3 8 1 2]
true
thltnonefive8twoeight
8
8
[one one one one one one five five five 8 8 8 8 two eight eight eight]
[1 5 8 2 8]
true
cfsthmmztroneqmtwo6
6
6
[one one one one one one one one one one one two two two two two 6 6 6]
[1 2 6]
true
threethreesixcsfvf7
7
7
[three three three three three three six six six six six 7 7 7 7 7 7 7 7]
[3 3 6 7]
true
dnsskccxfour3
3
3
[four four four four four four four four four 3 3 3 3]
[4 3]
true
bdgcdzdvbjninefourhgtwoone1nine
9
9
[nine nine nine nine nine nine nine nine nine nine nine four four four four two two two two two two one one one 1 1 1 nine]
[9 4 2 1 1 9]
true
6sixeightfive24
4
4
[6 six eight eight eight five five five five five 2 2 2 2 4]
[6 6 8 5 2 4]
true
sixcgkfour5
5
5
[six four four four four four four 5 5 5 5]
[6 4 5]
true
ninekbtkninefsbmjgppfive2
2
2
[nine nine nine nine nine nine nine nine nine five five five five five five five five five five five five 2 2 2 2]
[9 9 5 2]
true
96cgstvtnsix
6
6
[9 6 six six six six six six six six]
[9 6 6]
true
4two4qqflzdeight4
4
4
[4 two 4 4 4 eight eight eight eight eight eight eight 4 4 4 4 4]
[4 2 4 8 4]
true
1pctd7zmpndjhljt
7
7
[1 7 7 7 7 7]
[1 7]
true
78two
2
2
[7 8 two]
[7 8 2]
true
hjfbdjggrkjbxjtlmcnnfngrgmfsevendtqjsmqx2
2
2
[seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven 2 2 2 2 2 2 2 2 2 2 2 2 2]
[7 2]
true
58eightkpxlqmneight
8
8
[5 8 eight eight eight eight eight eight eight eight eight eight eight eight eight]
[5 8 8 8]
true
eightninefoursix44txgslt2vvp
2
2
[eight nine nine nine nine nine four four four four six six six six 4 4 4 4 2 2 2 2 2 2 2]
[8 9 4 6 4 4 2]
true
5fivefive1one6qskqbldeight
8
8
[5 five five five five five 1 1 1 1 one 6 6 6 eight eight eight eight eight eight eight eight]
[5 5 5 1 1 6 8]
true
1six3threenine
9
9
[1 six 3 3 3 three nine nine nine nine nine]
[1 6 3 3 9]
true
5fourqzjhzsgbqkczhvhrvr2two
2
2
[5 four 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 two]
[5 4 2 2]
true
7seventhreeeighttwo4lmkdgkftftwofour
4
4
[7 seven three three three three three eight eight eight eight eight two two two two two 4 4 4 two two two two two two two two two two four four four]
[7 7 3 8 2 4 2 4]
true
threeeight21fjfxvrcnfive
5
5
[three eight eight eight eight eight 2 2 2 2 2 1 five five five five five five five five five]
[3 8 2 1 5]
true
vkzgjvdjzdpdxdsfiverbgeight3
3
3
[five five five five five five five five five five five five five five five five eight eight eight eight eight eight eight 3 3 3 3 3]
[5 8 3]
true
878
8
8
[8 7 8]
[8 7 8]
true
9zcthreerhvxsp
3
3
[9 three three three]
[9 3]
true
hninepjjvvzmfns1pjtbtkoneonenine
9
9
[nine nine 1 1 1 1 1 1 1 1 1 1 1 1 1 1 one one one one one one one one one one nine nine nine]
[9 1 1 1 9]
true
lbjxxthreehkcbjv7
7
7
[three three three three three three 7 7 7 7 7 7 7 7 7 7 7]
[3 7]
true
1682seven
7
7
[1 6 8 2 seven]
[1 6 8 2 7]
true
3xhbltveightfivethreeln
3
3
[3 eight eight eight eight eight eight eight five five five five five three three three three]
[3 8 5 3]
true
vdtktf9threesix544
4
4
[9 9 9 9 9 9 9 three six six six six six 5 5 5 4 4]
[9 3 6 5 4 4]
true
81sixfournineqshtzqhcp
9
9
[8 1 six four four four nine nine nine nine]
[8 1 6 4 9]
true
ninetwomdvdkfm815
5
5
[nine two two two two 8 8 8 8 8 8 8 8 8 8 1 5]
[9 2 8 1 5]
true
6eight7ninetwosszxkvqmjpdcz9
9
9
[6 eight 7 7 7 7 7 nine two two two two 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9]
[6 8 7 9 2 9]
true
twofive3
3
3
[two five five five 3 3 3 3]
[2 5 3]
true
ninetwo1vdhjdjd
1
1
[nine two two two two 1 1 1]
[9 2 1]
true
qpkgszmrndvgn11seventwo
2
2
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 seven two two two two two]
[1 1 7 2]
true
crspcbvbone8h
8
8
[one one one one one one one one one 8 8 8]
[1 8]
true
48one27754seven
7
7
[4 8 one 2 2 2 7 7 5 4 seven]
[4 8 1 2 7 7 5 4 7]
true
5dcfivedrpmdlcbvlbjdthree634
4
4
[5 five five five three three three three three three three three three three three three three three three three three 6 6 6 6 6 3 4]
[5 5 3 6 3 4]
true
1fivefour21mxfzlkbjft
1
1
[1 five four four four four 2 2 2 2 1]
[1 5 4 2 1]
true
7btfbb9twokldmpeighteight
8
8
[7 9 9 9 9 9 9 two eight eight eight eight eight eight eight eight eight eight eight eight eight]
[7 9 2 8 8]
true
98qpzgfourfivefivefive9
9
9
[9 8 four four four four four five five five five five five five five five five five five 9 9 9 9]
[9 8 4 5 5 5 9]
true
eight2sixfmsxhvcshrqhpmxj
6
6
[eight 2 2 2 2 2 six]
[8 2 6]
true
threetwosix126
6
6
[three two two two two two six six six 1 1 1 2 6]
[3 2 6 1 2 6]
true
fourfivesix1foursgbzzfnggoneighttbk
8
1
[four five five five five six six six six 1 1 1 four one one one one one one one one one one one one one eight eight]
[4 5 6 1 4 1]
false
2twojnine5ktbjbcgbsdfivefour
4
4
[2 two nine nine nine nine 5 5 5 5 five five five five five five five five five five five four four four four]
[2 2 9 5 5 4]
true
njbxmqkn3tdthreeeight58
8
8
[3 3 3 3 3 3 3 3 3 three three three eight eight eight eight eight 5 5 5 5 5 8]
[3 3 8 5 8]
true
4zltkpphfiveqmlteightjbklpkmgbhmzt
8
8
[4 five five five five five five five five eight eight eight eight eight eight eight eight]
[4 5 8]
true
fourxx3
3
3
[four 3 3 3 3 3 3]
[4 3]
true
qkgs3eightgnzvnhcdjzjflfsczdonejqbnine6
6
6
[3 3 3 3 3 eight one one one one one one one one one one one one one one one one one one one one one one one nine nine nine nine nine nine 6 6 6 6]
[3 8 1 9 6]
true
3twogqdhbgvqsfour
4
4
[3 two four four four four four four four four four four four four]
[3 2 4]
true
618
8
8
[6 1 8]
[6 1 8]
true
plknlddeightjhpmhfleightsnszjmsixczhzq6nlrk
6
6
[eight eight eight eight eight eight eight eight eight eight eight eight eight eight eight eight eight eight eight eight six six six six six six six six six six six 6 6 6 6 6 6 6 6]
[8 8 6 6]
true
onesix1sggfxdtxvlnpjllm21
1
1
[one six six six 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1]
[1 6 1 2 1]
true
91mfcztmvnqrrxqftwoeight7five
5
5
[9 1 two two two two two two two two two two two two two two two eight eight eight 7 7 7 7 7 five]
[9 1 2 8 7 5]
true
2xdthsq
2
2
[2]
[2]
true
9vlvsrmdsevensix5sxxn8
8
8
[9 seven seven seven seven seven seven seven seven six six six six six 5 5 5 8 8 8 8 8]
[9 7 6 5 8]
true
jprfqddhp97tbvbtt
7
7
[9 9 9 9 9 9 9 9 9 9 7]
[9 7]
true
jzdpqqrhsmnhtfhbrjdp2
2
2
[2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
[2]
true
225ln
5
5
[2 2 5]
[2 2 5]
true
three18eight99three
3
3
[three 1 1 1 1 1 8 eight 9 9 9 9 9 9 three]
[3 1 8 8 9 9 3]
true
rjsbbkts5zftbxzttrl1
1
1
[5 5 5 5 5 5 5 5 5 1 1 1 1 1 1 1 1 1 1 1]
[5 1]
true
1hvvhtbgvm95gtcprjgvxcf4
4
4
[1 9 9 9 9 9 9 9 9 9 9 5 4 4 4 4 4 4 4 4 4 4 4 4]
[1 9 5 4]
true
8sjmrkxxbht
8
8
[8]
[8]
true
dgcgzff9fivethree9
9
9
[9 9 9 9 9 9 9 9 five three three three three 9 9 9 9 9]
[9 5 3 9]
true
8sixkgtfhppcvp562
2
2
[8 six 5 5 5 5 5 5 5 5 5 5 5 5 5 6 2]
[8 6 5 6 2]
true
kptdxhmdlfrlfml2
2
2
[2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
[2]
true
2lkssldqgt
2
2
[2]
[2]
true
grfkn89ptp36two
2
2
[8 8 8 8 8 8 9 3 3 3 3 6 two]
[8 9 3 6 2]
true
sixfhddpztzntwofive3
3
3
[six two two two two two two two two two two two two five five five 3 3 3 3]
[6 2 5 3]
true
kxxcmtseven2
2
2
[seven seven seven seven seven seven seven 2 2 2 2 2]
[7 2]
true
1lbdhrzdnd89qphjhxqntxnine
9
9
[1 8 8 8 8 8 8 8 8 8 8 9 nine nine nine nine nine nine nine nine nine nine nine]
[1 8 9 9]
true
grqgmqzfhvksrxgqkb25rjmbllsvzk
5
5
[2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 5]
[2 5]
true
eight4fivefivesix1zkbcmhsql16
6
6
[eight 4 4 4 4 4 five five five five five six six six six 1 1 1 1 1 1 1 1 1 1 1 1 1 6]
[8 4 5 5 6 1 1 6]
true
dhdpvclbmnine2sixeightchcz
8
8
[nine nine nine nine nine nine nine nine nine nine 2 2 2 2 six eight eight eight]
[9 2 6 8]
true
6ninetwonine
9
9
[6 nine two two two two nine nine nine]
[6 9 2 9]
true
onepjonehbzsclh83
3
3
[one one one one one one 8 8 8 8 8 8 8 8 8 8 3]
[1 1 8 3]
true
4xxzjsqddfxbc29four
4
4
[4 2 2 2 2 2 2 2 2 2 2 2 2 2 9 four]
[4 2 9 4]
true
zhdrrgdqkx9hns7three
3
3
[9 9 9 9 9 9 9 9 9 9 9 7 7 7 7 three]
[9 7 3]
true
1zqfkdhhninebstlhseven
7
7
[1 nine nine nine nine nine nine nine nine seven seven seven seven seven seven seven seven seven]
[1 9 7]
true
5zxnn9eight1fourvjqsvpn
4
4
[5 9 9 9 9 9 eight 1 1 1 1 1 four]
[5 9 8 1 4]
true
one2kdmrrbjhxddxfjqjlxr3one
1
1
[one 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 one]
[1 2 3 1]
true
nqjghpdmssjbv47zdgbm7
7
7
[4 4 4 4 4 4 4 4 4 4 4 4 4 4 7 7 7 7 7 7 7]
[4 7 7]
true
bvktwonetwothreefive97skqmlv
7
7
[two two two two one one two two two three three three five five five five five 9 9 9 9 7]
[2 2 3 5 9 7]
true
nd4onedlvthnsrxfxm8
8
8
[4 4 4 one 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]
[4 1 8]
true
eight6pcntqp2oneeight79eight
8
8
[eight 6 6 6 6 6 2 2 2 2 2 2 2 one eight eight eight 7 7 7 7 7 9 eight]
[8 6 2 1 8 7 9 8]
true
6vjzqcnvksn91khthreesixtwo
2
2
[6 9 9 9 9 9 9 9 9 9 9 9 1 three three three six six six six six two two two]
[6 9 1 3 6 2]
true
kxncx932mmmfqf
2
2
[9 9 9 9 9 9 3 2]
[9 3 2]
true
93546ctxfbhpgxxnlnx
6
6
[9 3 5 4 6]
[9 3 5 4 6]
true
five52
2
2
[five 5 5 5 5 2]
[5 5 2]
true
ninevtxblcsbqfzqdqz921
1
1
[nine 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 2 1]
[9 9 2 1]
true
2lqkgmkpcjhsvtnj
2
2
[2]
[2]
true
v2sixmjktdbtpqgbkcbhvm
6
6
[2 2 six]
[2 6]
true
rxhvtwo2sixfive
5
5
[two two two two two 2 2 2 six five five five]
[2 2 6 5]
true
3one7dffhm9
9
9
[3 one 7 7 7 9 9 9 9 9 9]
[3 1 7 9]
true
1twofoureighteightjczpmtfpmxf1tfpm
1
1
[1 two four four four eight eight eight eight eight eight eight eight eight 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
[1 2 4 8 8 1]
true
123
3
3
[1 2 3]
[1 2 3]
true
16eightshkfbchsvrrqhjpj
8
8
[1 6 eight]
[1 6 8]
true
sevenfoursevennvxthree49tworzzxtvghkn
2
2
[seven four four four four four seven seven seven seven three three three three three three three three 4 4 4 4 4 9 two]
[7 4 7 3 4 9 2]
true
one1qzskdmrc
1
1
[one 1 1 1]
[1 1]
true
two86cqnhvpnsfourtwo1one
1
1
[two 8 8 8 6 four four four four four four four four four two two two two 1 1 1 one]
[2 8 6 4 2 1 1]
true
lhxcbcqbrnqvjdlt3znmcbjlfh6
6
6
[3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 6 6 6 6 6 6 6 6 6 6]
[3 6]
true
six8289
9
9
[six 8 8 8 2 8 9]
[6 8 2 8 9]
true
three9onetjzqjzdck1jkfive
5
5
[three 9 9 9 9 9 one 1 1 1 1 1 1 1 1 1 1 1 1 five five five]
[3 9 1 1 5]
true
eight15jrdrjrs5xtdvm
5
5
[eight 1 1 1 1 1 5 5 5 5 5 5 5 5 5]
[8 1 5 5]
true
two9fourcnjlvxeightvflxm7eight
8
8
[two 9 9 9 four eight eight eight eight eight eight eight eight eight eight 7 7 7 7 7 7 7 7 7 7 eight]
[2 9 4 8 7 8]
true
pd3nine
9
9
[3 3 3 nine]
[3 9]
true
746twoshbngs
2
2
[7 4 6 two]
[7 4 6 2]
true
eight28
8
8
[eight 2 2 2 2 2 8]
[8 2 8]
true
pjztfhmvtsixmbbjxfvmpstfpttfive1
1
1
[six six six six six six six six six six five five five five five five five five five five five five five five five five five five 1 1 1 1]
[6 5 1]
true
fivevnncxmbfbtkdqrnmdpdxsqbzprsx2seven
7
7
[five 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 seven]
[5 2 7]
true
oneljtwo5fivefivethreefour3
3
3
[one two two two two two 5 5 5 five five five five five three three three three four four four four four 3 3 3 3]
[1 2 5 5 5 3 4 3]
true
hhzoneightsevenfour5seven9sv
9
9
[one one one one eight eight seven seven seven seven seven four four four four four 5 5 5 5 seven 9 9 9 9 9]
[1 7 4 5 7 9]
true
xkhjlkrr6zcnchhmrjh6hngjjzhgq4eightqdpqf
8
8
[6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 4 4 4 4 4 4 4 4 4 eight]
[6 6 4 8]
true
3pxcvxkzxlttpsgpk4six
6
6
[3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 six]
[3 4 6]
true
lpfhfhjshfive96six3
3
3
[five five five five five five five five five five 9 9 9 9 6 six 3 3 3]
[5 9 6 6 3]
true
6rkpkhgjjxrkgldqzvhxmkmfivenine1eight
8
8
[6 five five five five five five five five five five five five five five five five five five five five five five five nine nine nine nine 1 1 1 1 eight]
[6 5 9 1 8]
true
9djnfrqzcldeightoneightkxn
8
1
[9 eight eight eight eight eight eight eight eight eight eight eight one one one one one eight eight]
[9 8 1]
false
7fourone
1
1
[7 four one one one one]
[7 4 1]
true
threethreefourr1four
4
4
[three three three three three three four four four four four 1 1 1 1 1 four]
[3 3 4 1 4]
true
2gcmft
2
2
[2]
[2]
true
37four8
8
8
[3 7 four 8 8 8 8]
[3 7 4 8]
true
7eightbshnvzbzpxeighteight2three
3
3
[7 eight eight eight eight eight eight eight eight eight eight eight eight eight eight eight eight eight eight eight eight eight 2 2 2 2 2 three]
[7 8 8 8 2 3]
true
two48pfkmcrkvtfpnine62
2
2
[two 4 4 4 8 nine nine nine nine nine nine nine nine nine nine nine nine 6 6 6 6 2]
[2 4 8 9 6 2]
true
qsix8rfmnine425
5
5
[six six 8 8 8 nine nine nine nine 4 4 4 4 2 5]
[6 8 9 4 2 5]
true
dhssxzlonesixsevennine9three
3
3
[one one one one one one one one six six six seven seven seven nine nine nine nine nine 9 9 9 9 three]
[1 6 7 9 9 3]
true
eightzxdpbdjzfx4pseven6
6
6
[eight 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 seven seven 6 6 6 6 6]
[8 4 7 6]
true
threesxgsncfmthreetwos867
7
7
[three three three three three three three three three three three three three three two two two two two 8 8 8 8 6 7]
[3 3 2 8 6 7]
true
four6lkgjqpvqtvvlkmg
6
6
[four 6 6 6 6]
[4 6]
true
8fiveseven
7
7
[8 five seven seven seven seven]
[8 5 7]
true
threevhlkdd3
3
3
[three 3 3 3 3 3 3 3 3 3 3 3]
[3 3]
true
twofdgdlhmglf2gjrrnhhhfxpkqjxhspclbh
2
2
[two 2 2 2 2 2 2 2 2 2 2 2 2 2]
[2 2]
true
fivecjcgbdct4
4
4
[five 4 4 4 4 4 4 4 4 4 4 4 4]
[5 4]
true
3mlnbbcgpnvscmg61csix5
5
5
[3 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 six six 5 5 5]
[3 6 1 6 5]
true
nksxgppxsixsvzxhrqzs9threesix
6
6
[six six six six six six six six six 9 9 9 9 9 9 9 9 9 9 9 9 three six six six six six]
[6 9 3 6]
true
kghb787jdzpjr68
8
8
[7 7 7 7 7 8 7 6 6 6 6 6 6 6 8]
[7 8 7 6 8]
true
ninegpbqfq6ninethreeeightsixseven
7
7
[nine 6 6 6 6 6 6 6 6 6 6 nine three three three three eight eight eight eight eight six six six six six seven seven seven]
[9 6 9 3 8 6 7]
true
3eightblxrqctk1llv
1
1
[3 eight 1 1 1 1 1 1 1 1 1 1 1 1 1]
[3 8 1]
true
llqzqvmr4dcqtv26threethreeseven5
5
5
[4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 6 three three three three three three seven seven seven seven seven 5 5 5 5 5]
[4 2 6 3 3 7 5]
true
6nhzbxeight971fivezmvkvnspj
5
5
[6 eight eight eight eight eight eight 9 9 9 9 9 7 1 five]
[6 8 9 7 1 5]
true
gvhvninefiveseventwo1bfnvzdc
1
1
[nine nine nine nine nine five five five five seven seven seven seven two two two two two 1 1 1]
[9 5 7 2 1]
true
tz3lhtpftvlgkr7zxqjczcblqcxnbxbvp8
8
8
[3 3 3 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]
[3 7 8]
true
eightppnmdmnlvcqsmlsvvvhk9onetwo5
5
5
[eight 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 one two two two 5 5 5]
[8 9 1 2 5]
true
48fourthreesevenbjj1eight8
8
8
[4 8 four three three three three seven seven seven seven seven 1 1 1 1 1 1 1 1 eight 8 8 8 8 8]
[4 8 4 3 7 1 8 8]
true
5ghflmtwo
2
2
[5 two two two two two two]
[5 2]
true
nineninethreecprnvsvg3dhxhk
3
3
[nine nine nine nine nine three three three three 3 3 3 3 3 3 3 3 3 3 3 3 3]
[9 9 3 3]
true
sevenqmmlpdplcmgjtseight5
5
5
[seven eight eight eight eight eight eight eight eight eight eight eight eight eight eight eight eight eight eight eight 5 5 5 5 5]
[7 8 5]
true
sevenksdpnqxfn7vzqg11ninefrrtmncl
9
9
[seven 7 7 7 7 7 7 7 7 7 7 7 7 7 7 1 1 1 1 1 1 nine]
[7 7 1 1 9]
true
162hsvvpjlg76ksbbrxpqnoneightk
8
1
[1 6 2 7 7 7 7 7 7 7 7 7 6 one one one one one one one one one one eight eight]
[1 6 2 7 6 1]
false
2733
3
3
[2 7 3 3]
[2 7 3 3]
true
vlhzdjxd55
5
5
[5 5 5 5 5 5 5 5 5 5]
[5 5]
true
three48nine
9
9
[three 4 4 4 4 4 8 nine]
[3 4 8 9]
true
6mtkftqtmbf
6
6
[6]
[6]
true
4three3eight3eight4one3
3
3
[4 three 3 3 3 3 3 eight 3 3 3 3 3 eight 4 4 4 4 4 one 3 3 3]
[4 3 3 8 3 8 4 1 3]
true
1glmnzhgzzvfn235four
4
4
[1 2 2 2 2 2 2 2 2 2 2 2 2 2 3 5 four]
[1 2 3 5 4]
true
5seven4hqsjsft9cdfhfccfmbfhteight
8
8
[5 seven 4 4 4 4 4 9 9 9 9 9 9 9 9 eight eight eight eight eight eight eight eight eight eight eight eight eight eight]
[5 7 4 9 8]
true
bv7eight1skmkdtbx
1
1
[7 7 7 eight 1 1 1 1 1]
[7 8 1]
true
524blmgfivesixhhpv
6
6
[5 2 4 five five five five five six six six six]
[5 2 4 5 6]
true
57eight79fpmznfjjdckxkjqvk8one
1
1
[5 7 eight 7 7 7 7 7 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 one]
[5 7 8 7 9 8 1]
true
six3ttcnzvqhkltbnrrjm
3
3
[six 3 3 3]
[6 3]
true
dpttv5nine4one
1
1
[5 5 5 5 5 5 nine 4 4 4 4 one]
[5 9 4 1]
true
three3threejpcpzshhrr31one2njhjb
2
2
[three 3 3 3 3 3 three 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 one 2 2 2]
[3 3 3 3 1 1 2]
true
hlhlclcjnnjfourtgxqsxqtgrprvcslsm2
2
2
[four four four four four four four four four four four four 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
[4 2]
true
6seven257eight
8
8
[6 seven 2 2 2 2 2 5 7 eight]
[6 7 2 5 7 8]
true
8ksixfflvxzvhmfninepgq3five
5
5
[8 six six nine nine nine nine nine nine nine nine nine nine nine nine nine 3 3 3 3 3 3 3 five]
[8 6 9 3 5]
true
lncgmjnx14fourrnpfhfmhqkgkr5five
5
5
[1 1 1 1 1 1 1 1 1 4 four 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 five]
[1 4 4 5 5]
true
sixsixseven1seventhreegkjfkznkqhlhk
3
3
[six six six six seven seven seven 1 1 1 1 1 seven three three three three three]
[6 6 7 1 7 3]
true
sevenzbcpkjkcjq2
2
2
[seven 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
[7 2]
true
smsdpfourgpxnine8five
5
5
[four four four four four four nine nine nine nine nine nine nine 8 8 8 8 five]
[4 9 8 5]
true
fxhdt3deight
8
8
[3 3 3 3 3 3 eight eight]
[3 8]
true
7htrrjvtworninebtgkdnbt2five
5
5
[7 two two two two two two two nine nine nine nine 2 2 2 2 2 2 2 2 2 2 2 2 five]
[7 2 9 2 5]
true
qphmdxgzfiveonemxkx3
3
3
[five five five five five five five five five one one one one 3 3 3 3 3 3 3]
[5 1 3]
true
1drgktkjcq7mnnxnsixkfhkrf
6
6
[1 7 7 7 7 7 7 7 7 7 7 six six six six six six]
[1 7 6]
true
two7c
7
7
[two 7 7 7]
[2 7]
true
43eighttdcnpqldvd
8
8
[4 3 eight]
[4 3 8]
true
4onevnfd
1
1
[4 one]
[4 1]
true
fltqvxksjrn7
7
7
[7 7 7 7 7 7 7 7 7 7 7 7]
[7]
true
six4p5nvfsjdxbfszpxmttcqgqghcczmlz
5
5
[six 4 4 4 5 5]
[6 4 5]
true
8twojseven4
4
4
[8 two seven seven seven seven 4 4 4 4 4]
[8 2 7 4]
true
7mcgkthree4nvqqnjkzcqjt
4
4
[7 three three three three three 4 4 4 4 4]
[7 3 4]
true
nine5onepjmghlc3one7sixone
1
1
[nine 5 5 5 5 one 3 3 3 3 3 3 3 3 3 3 one 7 7 7 six one one one]
[9 5 1 3 1 7 6 1]
true
4hdone2onezrpnt6
6
6
[4 one one one 2 2 2 one 6 6 6 6 6 6 6 6]
[4 1 2 1 6]
true
qcdttnqdtdt6
6
6
[6 6 6 6 6 6 6 6 6 6 6 6]
[6]
true
tkrztgn1four4eight66
6
6
[1 1 1 1 1 1 1 1 four 4 4 4 4 eight 6 6 6 6 6 6]
[1 4 4 8 6 6]
true
djvbrczzqj9nine7vfcctvjqdnmsixkeight
8
8
[9 9 9 9 9 9 9 9 9 9 9 nine 7 7 7 7 six six six six six six six six six six six six eight eight eight eight]
[9 9 7 6 8]
true
44htbnmgvxtznzlzfhtwo93
3
3
[4 4 two two two two two two two two two two two two two two two two two 9 9 9 3]
[4 4 2 9 3]
true
3xpmx4
4
4
[3 4 4 4 4 4]
[3 4]
true
6sixnine
9
9
[6 six nine nine nine]
[6 6 9]
true
5hqqspvrzrxqr2eight
8
8
[5 2 2 2 2 2 2 2 2 2 2 2 2 2 eight]
[5 2 8]
true
ninemgkhcdtfpz2
2
2
[nine 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
[9 2]
true
3threetwofive4
4
4
[3 three two two two two two five five five 4 4 4 4]
[3 3 2 5 4]
true
6njcmnlkrcf
6
6
[6]
[6]
true
gnfxzcxhvbxpc4
4
4
[4 4 4 4 4 4 4 4 4 4 4 4 4 4]
[4]
true
pd41seven
7
7
[4 4 4 1 seven]
[4 1 7]
true
91jvrhxgzrzq4fxcqsixdtnnr
6
6
[9 1 4 4 4 4 4 4 4 4 4 4 4 six six six six six]
[9 1 4 6]
true
fivehspkhfour4threefourseven
7
7
[five four four four four four four four four four 4 4 4 4 three four four four four four seven seven seven seven]
[5 4 4 3 4 7]
true
8fiveninegcgkpkone4
4
4
[8 five nine nine nine nine one one one one one one one one one one 4 4 4]
[8 5 9 1 4]
true
6jrk
6
6
[6]
[6]
true
4one7sevennrtrdltwo
2
2
[4 one 7 7 7 seven two two two two two two two two two two two]
[4 1 7 7 2]
true
thhsjklkq81eightthreeseven
7
7
[8 8 8 8 8 8 8 8 8 8 1 eight three three three three three seven seven seven seven seven]
[8 1 8 3 7]
true
ltzdlltggeight5eightzrbvrh
8
8
[eight eight eight eight eight eight eight eight eight eight 5 5 5 5 5 eight]
[8 5 8]
true
sixninem48onespjtjrszk
1
1
[six nine nine nine 4 4 4 4 4 8 one]
[6 9 4 8 1]
true
7hrnvkdslhb
7
7
[7]
[7]
true
76sixvfcdjhgqpccsksfour2hfjccbplzthree
3
3
[7 6 six four four four four four four four four four four four four four four four four four 2 2 2 2 three three three three three three three three three three]
[7 6 6 4 2 3]
true
437ndgtxtwo
2
2
[4 3 7 two two two two two two]
[4 3 7 2]
true
5xv5eight
8
8
[5 5 5 5 eight]
[5 5 8]
true
npsmnhzghsrpkrm7
7
7
[7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7]
[7]
true
9four94
4
4
[9 four 9 9 9 9 4]
[9 4 9 4]
true
sixpcgj2nine1frhfn8
8
8
[six 2 2 2 2 2 2 2 nine 1 1 1 1 8 8 8 8 8 8]
[6 2 9 1 8]
true
51
1
1
[5 1]
[5 1]
true
sdq8cgphzvqffsljtxlxlc5txqnsfdrmn
5
5
[8 8 8 8 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]
[8 5]
true
ninelxdnzqlsevenj8sixtpxrpfive
5
5
[nine seven seven seven seven seven seven seven seven seven seven seven 8 8 8 8 8 8 six five five five five five five five five]
[9 7 8 6 5]
true
7hcczrfthqkthr39six
6
6
[7 3 3 3 3 3 3 3 3 3 3 3 3 3 3 9 six]
[7 3 9 6]
true
fivesixdkqdnfq9
9
9
[five six six six six 9 9 9 9 9 9 9 9 9 9]
[5 6 9]
true
5n9threertlbqxtj
3
3
[5 9 9 three]
[5 9 3]
true
5threeseven
7
7
[5 three seven seven seven seven seven]
[5 3 7]
true
mqdptrrhxz9threefour
4
4
[9 9 9 9 9 9 9 9 9 9 9 three four four four four four]
[9 3 4]
true
two2two6
6
6
[two 2 2 2 two 6 6 6]
[2 2 2 6]
true
vlkzqbztvnbprdc94one4one9
9
9
[9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 4 one 4 4 4 one 9 9 9]
[9 4 1 4 1 9]
true
xxcfhgkbss94four3nineseven
7
7
[9 9 9 9 9 9 9 9 9 9 9 4 four 3 3 3 3 nine seven seven seven seven]
[9 4 4 3 9 7]
true
jlnhmvgczmninefives8
8
8
[nine nine nine nine nine nine nine nine nine nine nine five five five five 8 8 8 8 8]
[9 5 8]
true
eightoneeightjsixfhkxphlj57
7
7
[eight one one one one one eight eight eight six six six six six six 5 5 5 5 5 5 5 5 5 5 5 7]
[8 1 8 6 5 7]
true
vpg3fourtwo1
1
1
[3 3 3 3 four two two two two 1 1 1]
[3 4 2 1]
true
lnineone31jsmeight
8
8
[nine nine one one one one 3 3 3 1 eight eight eight eight]
[9 1 3 1 8]
true
45srsljgdfivezvrdmntmb
5
5
[4 5 five five five five five five five five]
[4 5 5]
true
three6onelrnmnmqpcn4
4
4
[three 6 6 6 6 6 one 4 4 4 4 4 4 4 4 4 4 4 4 4]
[3 6 1 4]
true
twozcjvvcdv7xdql993
3
3
[two 7 7 7 7 7 7 7 7 7 7 7 9 9 9 9 9 9 3]
[2 7 9 9 3]
true
71fourtwonejpm
1
2
[7 1 four two two two two one one]
[7 1 4 2]
false
one4one56bnhf
6
6
[one 4 4 4 one 5 5 5 6]
[1 4 1 5 6]
true
twohssdrcsklone8six
6
6
[two one one one one one one one one one one one one 8 8 8 six]
[2 1 8 6]
true
7tcjkcchbpggpk1rddpdgvpgzm5
5
5
[7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 5 5 5 5 5 5 5 5 5 5 5]
[7 1 5]
true
7eight7fmqpzrjlcctjvhrdcjgm2mgkqrbdcmzlzngbkqlj1
1
1
[7 eight 7 7 7 7 7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
[7 8 7 2 1]
true
fvb4four
4
4
[4 4 4 4 four]
[4 4]
true
rvqhqhb7kdsrmcc
7
7
[7 7 7 7 7 7 7 7]
[7]
true
pdklstjsevenfive6
6
6
[seven seven seven seven seven seven seven seven five five five five five 6 6 6 6]
[7 5 6]
true
gsglqtpj5lmbcfxchmjnbvhpcvbssx
5
5
[5 5 5 5 5 5 5 5 5]
[5]
true
hgjlmklngdk4zpkfbhmzcmzcjsmfkghdttfb
4
4
[4 4 4 4 4 4 4 4 4 4 4 4]
[4]
true
586ninesixsixvfbveight
8
8
[5 8 6 nine six six six six six six six eight eight eight eight eight eight eight]
[5 8 6 9 6 6 8]
true
hrvthreeninesix58
8
8
[three three three three nine nine nine nine nine six six six six 5 5 5 8]
[3 9 6 5 8]
true
pxmg4threevhrrsbfrck654
4
4
[4 4 4 4 4 three 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 4]
[4 3 6 5 4]
true
1p5eightonesixhbjbxgjb
6
6
[1 5 5 eight one one one one one six six six]
[1 5 8 1 6]
true
four6eight2sevenbtgfkkzcm8lxstnvfbz
8
8
[four 6 6 6 6 eight 2 2 2 2 2 seven 8 8 8 8 8 8 8 8 8 8 8 8 8 8]
[4 6 8 2 7 8]
true
c4bqc
4
4
[4 4]
[4]
true
12mmrlfnsxtpfncc3
3
3
[1 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]
[1 2 3]
true
five7eightkvdghfvcrgsevenfivenngqmzh4
4
4
[five 7 7 7 7 eight seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven five five five five five 4 4 4 4 4 4 4 4 4 4 4]
[5 7 8 7 5 4]
true
5onefourtwopgnhsfrpfourtwonineqfhrz
9
9
[5 one four four four two two two two four four four four four four four four four four four two two two two nine nine nine]
[5 1 4 2 4 2 9]
true
sixzpzk1
1
1
[six 1 1 1 1 1 1 1]
[6 1]
true
five45
5
5
[five 4 4 4 4 5]
[5 4 5]
true
gjfpvjvqhpfrrjpddqfbvdpjj8twoqfvkfkvpqzcjvrqn
2
2
[8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 two]
[8 2]
true
czqxtqbxpjt9fourqdcdcfourseven2six
6
6
[9 9 9 9 9 9 9 9 9 9 9 9 four four four four four four four four four four seven seven seven seven 2 2 2 2 2 six]
[9 4 4 7 2 6]
true
8gmgfsktkxmfourqfshsqvqjx
4
4
[8 four four four four four four four four four four four]
[8 4]
true
qjdfggfhtfnine38sevenrvslgljqrpeight
8
8
[nine nine nine nine nine nine nine nine nine nine nine 3 3 3 3 8 seven eight eight eight eight eight eight eight eight eight eight eight eight eight eight eight]
[9 3 8 7 8]
true
7five6pxhrxcvzsixmcqvjp31nine
9
9
[7 five 6 6 6 6 six six six six six six six six six 3 3 3 3 3 3 3 3 3 1 nine]
[7 5 6 6 3 1 9]
true
drvdnptcltnmxxtjvslq98
8
8
[9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8]
[9 8]
true
fiveqttmkpkrxzngddzsncjlsevenone6
6
6
[five seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven one one one one one 6 6 6]
[5 7 1 6]
true
crlldnmx9rpx3
3
3
[9 9 9 9 9 9 9 9 9 3 3 3 3]
[9 3]
true
8tqcfour2vbznhzzzl
2
2
[8 four four four four 2 2 2 2]
[8 4 2]
true
9vdtxfbgrqzsix16
6
6
[9 six six six six six six six six six six six 1 1 1 6]
[9 6 1 6]
true
7sixrjpcfdv9twothree9dqjlgkbmb
9
9
[7 six 9 9 9 9 9 9 9 9 9 9 two three three three 9 9 9 9 9]
[7 6 9 2 3 9]
true
eightfourvzxckjqbm6tdbthhsnjr
6
6
[eight four four four four four 6 6 6 6 6 6 6 6 6 6 6 6 6]
[8 4 6]
true
9bnqfmkxlkj4
4
4
[9 4 4 4 4 4 4 4 4 4 4 4]
[9 4]
true
62tskjsixtwonine
9
9
[6 2 six six six six six two two two nine nine nine]
[6 2 6 2 9]
true
foureight6gqkdstfivef
5
5
[four eight eight eight eight 6 6 6 6 6 five five five five five five five]
[4 8 6 5]
true
seventhreesevencqj12
2
2
[seven three three three three three seven seven seven seven seven 1 1 1 1 1 1 1 1 2]
[7 3 7 1 2]
true
rqfq6rtcvjjqnmk9gvvttbpnbgvjcmmph8
8
8
[6 6 6 6 6 9 9 9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]
[6 9 8]
true
5zngdplj93seventqlknninesix
6
6
[5 9 9 9 9 9 9 9 9 3 seven nine nine nine nine nine nine nine nine nine nine six six six six]
[5 9 3 7 9 6]
true
fourgnqdcrgsznk8xknsrmd8qpxxm
8
8
[four 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]
[4 8 8]
true
vgslbcnlpk74dfskqgsp
4
4
[7 7 7 7 7 7 7 7 7 7 7 4]
[7 4]
true
qmbnjllvvs1fbjslc4onegthree
3
3
[1 1 1 1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 one three three three three]
[1 4 1 3]
true
z82sdgvgktzfive
5
5
[8 8 2 five five five five five five five five five]
[8 2 5]
true
fourdmxcqmstvj7jgzjkfxjntt5cxhchtglmfive9
9
9
[four 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 5 5 5 5 5 5 5 5 5 5 5 five five five five five five five five five five 9 9 9 9]
[4 7 5 5 9]
true
npnfivep2three1tlcctmfp
1
1
[five five five five 2 2 2 2 2 three 1 1 1 1 1]
[5 2 3 1]
true
mptzvjmfourfive4three
3
3
[four four four four four four four four five five five five 4 4 4 4 three]
[4 5 4 3]
true
onelkcmzninefbmgnfghsix3cgpzd
3
3
[one nine nine nine nine nine nine nine nine six six six six six six six six six six six six 3 3 3]
[1 9 6 3]
true
jbshqrc5nbjhktdqmtwotwoxpffrlzxbsix3
3
3
[5 5 5 5 5 5 5 5 two two two two two two two two two two two two two six six six six six six six six six six six six 3 3 3]
[5 2 2 6 3]
true
9threefive1threenclhfgrzxl9mnlmcckvnd
9
9
[9 three five five five five five 1 1 1 1 three 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9]
[9 3 5 1 3 9]
true
4231
1
1
[4 2 3 1]
[4 2 3 1]
true
1366
6
6
[1 3 6 6]
[1 3 6 6]
true
one9blcprdq
9
9
[one 9 9 9]
[1 9]
true
two9two2tdmhtcq13gspmmkrb
3
3
[two 9 9 9 two 2 2 2 1 1 1 1 1 1 1 1 3]
[2 9 2 2 1 3]
true
eighteightfiveeightjthjbgjm5hpqtbtrfour7
7
7
[eight eight eight eight eight eight five five five five five eight eight eight eight 5 5 5 5 5 5 5 5 5 5 5 5 5 four four four four four four four four 7 7 7 7]
[8 8 5 8 5 4 7]
true
jsjninevmtdscxftwolzfqpbx2gdnflhpvlvtt
2
2
[nine nine nine nine two two two two two two two two two two two two 2 2 2 2 2 2 2 2 2 2]
[9 2 2]
true
fivegjxkbzdtj6four5
5
5
[five 6 6 6 6 6 6 6 6 6 6 6 6 6 four 5 5 5 5]
[5 6 4 5]
true
3oneone
1
1
[3 one one one one]
[3 1 1]
true
8gkmzrfhvchfs78jxbtbvgj4
4
4
[8 7 7 7 7 7 7 7 7 7 7 7 7 7 8 4 4 4 4 4 4 4 4 4]
[8 7 8 4]
true
5two89fzrvnkmkgt
9
9
[5 two 8 8 8 9]
[5 2 8 9]
true
53four884seven
7
7
[5 3 four 8 8 8 8 8 4 seven]
[5 3 4 8 8 4 7]
true
five5hbxqmfccfivefourfourfour3
3
3
[five 5 5 5 5 five five five five five five five five five four four four four four four four four four four four four 3 3 3 3]
[5 5 5 4 4 4 3]
true
onepbsevenbsgvmgf78875
5
5
[one seven seven seven seven seven 7 7 7 7 7 7 7 7 7 7 7 7 8 8 7 5]
[1 7 7 8 8 7 5]
true
4fivempxjjpjdgzfkqhqdrrz
5
5
[4 five]
[4 5]
true
7vqj
7
7
[7]
[7]
true
twovnnknngstnine8
8
8
[two nine nine nine nine nine nine nine nine nine nine nine nine 8 8 8 8]
[2 9 8]
true
four7twofourqddvxkzvvgzrrvlthreekflqh
3
3
[four 7 7 7 7 two four four four three three three three three three three three three three three three three three three three three three three]
[4 7 2 4 3]
true
vcbmfspdq1jone2two1
1
1
[1 1 1 1 1 1 1 1 1 1 one one 2 2 2 two 1 1 1]
[1 1 2 2 1]
true
eightsixjgfjrsszgmvbdnbqrpzpps6
6
6
[eight six six six six six 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]
[8 6 6]
true
6eightwomm
2
8
[6 eight two two two two]
[6 8]
false
hgjjltvnsd39nbxdgfpgjl
9
9
[3 3 3 3 3 3 3 3 3 3 3 9]
[3 9]
true
jfour16xmrdzq
6
6
[four four 1 1 1 1 6]
[4 1 6]
true
1jgrkhmjbeight
8
8
[1 eight eight eight eight eight eight eight eight eight]
[1 8]
true
lhsdll94kccmdhtwozxlfkrmpxksixthreetwo
2
2
[9 9 9 9 9 9 9 4 two two two two two two two six six six six six six six six six six six six six three three three two two two two two]
[9 4 2 6 3 2]
true
zmtdfour8
8
8
[four four four four four 8 8 8 8]
[4 8]
true
9eightqcpmp8threesevenfive
5
5
[9 eight 8 8 8 8 8 8 8 8 8 8 three seven seven seven seven seven five five five five five]
[9 8 8 3 7 5]
true
sftwonenrzbrvmqjp6br3
3
3
[two two two one one 6 6 6 6 6 6 6 6 6 6 6 6 6 3 3 3]
[2 6 3]
true
tgqoneighteightsevenonethreesevennpk4qsffx
4
4
[one one one one eight eight eight eight eight eight eight seven seven seven seven seven one one one one one three three three seven seven seven seven seven 4 4 4 4 4 4 4 4]
[1 8 7 1 3 7 4]
true
dkhqbdnchvfiveeighttwo2fourfthgrgl
4
4
[five five five five five five five five five five five eight eight eight eight two two two two two 2 2 2 four]
[5 8 2 2 4]
true
brfivefive1mlfxznfourfourfive
5
5
[five five five five five five five 1 1 1 1 four four four four four four four four four four four five five five five]
[5 5 1 4 4 5]
true
dlpqtdpgsevenvzkzljds4three
3
3
[seven seven seven seven seven seven seven seven seven 4 4 4 4 4 4 4 4 4 4 4 4 4 three]
[7 4 3]
true
tzcvrf1srrjxlhszsixsix89l
9
9
[1 1 1 1 1 1 1 six six six six six six six six six six six six six 8 8 8 9]
[1 6 6 8 9]
true
blbnntbjzsixthree44one
1
1
[six six six six six six six six six six three three three 4 4 4 4 4 4 one]
[6 3 4 4 1]
true
rmppdzntgjtdone1shsevenfive
5
5
[one one one one one one one one one one one one one 1 1 1 seven seven seven five five five five five]
[1 1 7 5]
true
dpfdbjtv8
8
8
[8 8 8 8 8 8 8 8 8]
[8]
true
two19nhtbktfk
9
9
[two 1 1 1 9]
[2 1 9]
true
4hbkvbrnpxsevensix
6
6
[4 seven seven seven seven seven seven seven seven seven seven six six six six six]
[4 7 6]
true
jccqhkonetwo6twotlmbfmvbz
2
2
[one one one one one one one two two two 6 6 6 two]
[1 2 6 2]
true
4fouronegbx9
9
9
[4 four one one one one 9 9 9 9 9 9]
[4 4 1 9]
true
6xhfxfnmmoneightp
8
1
[6 one one one one one one one one one eight eight]
[6 1]
false
lnmmkfntxdsghsxzxkf279
9
9
[2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 9]
[2 7 9]
true
xjdg92ninethreepglp221
1
1
[9 9 9 9 9 2 nine three three three three 2 2 2 2 2 2 2 2 2 2 1]
[9 2 9 3 2 2 1]
true
seventhree4xmzxp21bdssnzqnrthreefive
5
5
[seven three three three three three 4 4 4 4 4 2 2 2 2 2 2 1 three three three three three three three three three three five five five five five]
[7 3 4 2 1 3 5]
true
196
6
6
[1 9 6]
[1 9 6]
true
rgd4
4
4
[4 4 4 4]
[4]
true
vlmfjrrmpd2two7sevenqrzcrhhvgpvksqh85
5
5
[2 2 2 2 2 2 2 2 2 2 2 two 7 7 7 seven 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5]
[2 2 7 7 8 5]
true
71sixfour
4
4
[7 1 six four four four]
[7 1 6 4]
true
sixnine5jfconesevenfournine
9
9
[six nine nine nine 5 5 5 5 one one one one seven seven seven four four four four four nine nine nine nine]
[6 9 5 1 7 4 9]
true
5fourfour96hqphnjrmfhsix
6
6
[5 four four four four four 9 9 9 9 6 six six six six six six six six six six six]
[5 4 4 9 6 6]
true
nshzgrhveight8oneightrhg
8
1
[eight eight eight eight eight eight eight eight eight 8 8 8 8 8 one eight eight]
[8 8 1]
false
two5c9
9
9
[two 5 5 5 9 9]
[2 5 9]
true
dgkvzfzd1
1
1
[1 1 1 1 1 1 1 1 1]
[1]
true
888ninedvdslkfkf
9
9
[8 8 8 nine]
[8 8 8 9]
true
fxmd1qfjnpbhrkhptrp
1
1
[1 1 1 1 1]
[1]
true
lnmh48sevenfiveclptstdd5
5
5
[4 4 4 4 4 8 seven five five five five five 5 5 5 5 5 5 5 5 5 5 5 5]
[4 8 7 5 5]
true
zgjbxpgpnlseven6ffjcjjfck
6
6
[seven seven seven seven seven seven seven seven seven seven seven 6 6 6 6 6]
[7 6]
true
seven2rmcdrsix
6
6
[seven 2 2 2 2 2 six six six six six six]
[7 2 6]
true
jggjjpj4eightczcngxm3nineone
1
1
[4 4 4 4 4 4 4 4 eight 3 3 3 3 3 3 3 3 3 3 3 3 nine one one one one]
[4 8 3 9 1]
true
tworrgbm31mbhkfhndvb
1
1
[two 3 3 3 3 3 3 3 3 1]
[2 3 1]
true
szkfqfbknv54fiveninesixsevenseven
7
7
[5 5 5 5 5 5 5 5 5 5 5 4 five nine nine nine nine six six six six seven seven seven seven seven seven seven seven]
[5 4 5 9 6 7 7]
true
three3six27
7
7
[three 3 3 3 3 3 six 2 2 2 7]
[3 3 6 2 7]
true
rf376
6
6
[3 3 3 7 6]
[3 7 6]
true
7clbr1999
9
9
[7 1 1 1 1 1 9 9 9]
[7 1 9 9 9]
true
xlmfbvseven71nhddnq
1
1
[seven seven seven seven seven seven seven 7 7 7 7 7 1]
[7 7 1]
true
nmpgsvzq2jkfoureight6fourhzhzxkseven
7
7
[2 2 2 2 2 2 2 2 2 four four four eight eight eight eight 6 6 6 6 6 four seven seven seven seven seven seven seven seven seven seven]
[2 4 8 6 4 7]
true
5344two1bkxdtwo
2
2
[5 3 4 4 two 1 1 1 two two two two two]
[5 3 4 4 2 1 2]
true
six8dnql4zjd641
1
1
[six 8 8 8 4 4 4 4 4 6 6 6 6 4 1]
[6 8 4 6 4 1]
true
4fourmngrflsix2two
2
2
[4 four six six six six six six six six six six 2 2 2 two]
[4 4 6 2 2]
true
2tthglxfourfivenpvrqcsrzkfkcqq
5
5
[2 four four four four four four four five five five five]
[2 4 5]
true
njrfive4
4
4
[five five five five 4 4 4 4]
[5 4]
true
633qdvsmlsv2
2
2
[6 3 3 2 2 2 2 2 2 2 2 2]
[6 3 3 2]
true
seven79oneceightljnkxdsvxrgg
8
8
[seven 7 7 7 7 7 9 one eight eight eight eight]
[7 7 9 1 8]
true
onefourzlrvctmc663
3
3
[one four four four 6 6 6 6 6 6 6 6 6 6 6 6 6 3]
[1 4 6 6 3]
true
27jznqcz861
1
1
[2 7 8 8 8 8 8 8 8 6 1]
[2 7 8 6 1]
true
sixone6twoeight
8
8
[six one one one 6 6 6 two eight eight eight]
[6 1 6 2 8]
true
9fivethree75ffldxglvtone
1
1
[9 five three three three three 7 7 7 7 7 5 one one one one one one one one one one]
[9 5 3 7 5 1]
true
68onesxzcksgm6
6
6
[6 8 one 6 6 6 6 6 6 6 6 6 6 6]
[6 8 1 6]
true
rpphzspvq8zznrthcdsmvmfbgninefour6six
6
6
[8 8 8 8 8 8 8 8 8 8 nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine four four four four 6 6 6 6 six]
[8 9 4 6 6]
true
5drvndprrvh178
8
8
[5 1 1 1 1 1 1 1 1 1 1 1 7 8]
[5 1 7 8]
true
5threeone3eightthreedmtkpjtmq
3
3
[5 three one one one one one 3 3 3 eight three three three three three]
[5 3 1 3 8 3]
true
two9fzfxseveneightthree
3
3
[two 9 9 9 seven seven seven seven seven eight eight eight eight eight three three three three three]
[2 9 7 8 3]
true
6xbqvhlbeightsgsjbtqcg
8
8
[6 eight eight eight eight eight eight eight eight]
[6 8]
true
seven9twofiveseven
7
7
[seven 9 9 9 9 9 two five five five seven seven seven seven]
[7 9 2 5 7]
true
sixtwo87pnltrpkndfttxthpkhjninetxqtcdfxkg
9
9
[six two two two 8 8 8 7 nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine]
[6 2 8 7 9]
true
fivethree2five4688seven
7
7
[five three three three three 2 2 2 2 2 five 4 4 4 4 6 8 8 seven]
[5 3 2 5 4 6 8 8 7]
true
2fqmcqdbdzfzjn8sixfournrclzsseven6
6
6
[2 8 8 8 8 8 8 8 8 8 8 8 8 8 8 six four four four seven seven seven seven seven seven seven seven seven seven 6 6 6 6 6]
[2 8 6 4 7 6]
true
9sevensevenxbpljmfsevenone
1
1
[9 seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven one one one one one]
[9 7 7 7 1]
true
five98seven3
3
3
[five 9 9 9 9 8 seven 3 3 3 3 3]
[5 9 8 7 3]
true
threexpnxsveightone5nqqcd
5
5
[three eight eight eight eight eight eight eight eight eight eight eight one one one one one 5 5 5]
[3 8 1 5]
true
27eight8
8
8
[2 7 eight 8 8 8 8 8]
[2 7 8 8]
true
eight1six2one2htb
2
2
[eight 1 1 1 1 1 six 2 2 2 one 2 2 2]
[8 1 6 2 1 2]
true
twoeight4bhlvvksqqgqone2eight
8
8
[two eight eight eight 4 4 4 4 4 one one one one one one one one one one one one 2 2 2 eight]
[2 8 4 1 2 8]
true
lbroneightthree3ninefournine
9
9
[one one one one eight eight three three three three three 3 3 3 3 3 nine four four four four nine nine nine nine]
[1 3 3 9 4 9]
true
4ctwo7
7
7
[4 two two 7 7 7]
[4 2 7]
true
fhjpvtwo981foureight
8
8
[two two two two two two 9 9 9 8 1 four eight eight eight eight]
[2 9 8 1 4 8]
true
pjffszkdkdg3sevencbh4twothreenine
9
9
[3 3 3 3 3 3 3 3 3 3 3 3 seven 4 4 4 4 4 4 4 4 two three three three nine nine nine nine nine]
[3 7 4 2 3 9]
true
12vljtwo
2
2
[1 2 two two two two]
[1 2 2]
true
bldmronetwo33four
4
4
[one one one one one one two two two 3 3 3 3 four]
[1 2 3 3 4]
true
jjmcmjmf9fbffcpnp9ptxfptz6vjmbrx
6
6
[9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 6 6 6 6 6 6 6 6]
[9 9 6]
true
snine9kxkxpkk2two
2
2
[nine nine 9 9 9 9 2 2 2 2 2 2 2 2 two]
[9 9 2 2]
true
4eightfive1ftqzsfqgmdcnmrdpthreefivevsdfjt
5
5
[4 eight five five five five five 1 1 1 1 three three three three three three three three three three three three three three three three three five five five five five]
[4 8 5 1 3 5]
true
lfjnvmm9
9
9
[9 9 9 9 9 9 9 9]
[9]
true
ninethpqntwothreeeight4
4
4
[nine two two two two two two two two two three three three eight eight eight eight eight 4 4 4 4 4]
[9 2 3 8 4]
true
8qcplzvqzrlzlznjlvltcbslthree
3
3
[8 three three three three three three three three three three three three three three three three three three three three three three three three]
[8 3]
true
eighttgqrvm5twoksr37nine
9
9
[eight 5 5 5 5 5 5 5 5 5 5 5 two 3 3 3 3 3 3 7 nine]
[8 5 2 3 7 9]
true
2fourprchr53three
3
3
[2 four 5 5 5 5 5 5 5 5 5 3 three]
[2 4 5 3 3]
true
qnmkxnhm5ninetwotwoksbnvtqs
2
2
[5 5 5 5 5 5 5 5 5 nine two two two two two two two]
[5 9 2 2]
true
fourdngcgnnfiveonethree8four9
9
9
[four five five five five five five five five five five five one one one one three three three 8 8 8 8 8 four 9 9 9 9]
[4 5 1 3 8 4 9]
true
two3kzmrhsdqtfivefourns48eight
8
8
[two 3 3 3 five five five five five five five five five five four four four four 4 4 4 4 4 4 8 eight]
[2 3 5 4 4 8 8]
true
grclfxj4nblzccrfrcctwo83
3
3
[4 4 4 4 4 4 4 4 two two two two two two two two two two two two 8 8 8 3]
[4 2 8 3]
true
llvcskkmhzrbzvfd1five
5
5
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 five]
[1 5]
true
8sixnine3
3
3
[8 six nine nine nine 3 3 3 3]
[8 6 9 3]
true
16kpsgmcffhdmrqpnmthree
3
3
[1 6 three three three three three three three three three three three three three three three three three]
[1 6 3]
true
1qkkpbptccqg5fivethree99
9
9
[1 5 5 5 5 5 5 5 5 5 5 5 5 five three three three three 9 9 9 9 9 9]
[1 5 5 3 9 9]
true
four5zslbrzjfvcl9trcnkfdkvrthree
3
3
[four 5 5 5 5 9 9 9 9 9 9 9 9 9 9 9 9 three three three three three three three three three three three]
[4 5 9 3]
true
kv2
2
2
[2 2 2]
[2]
true
5pxtjhltvxmczx25dtktone
1
1
[5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 5 one one one one one]
[5 2 5 1]
true
rsjxvln27cvkk
7
7
[2 2 2 2 2 2 2 2 7]
[2 7]
true
five88three2fourbhmpcthreehxk
3
3
[five 8 8 8 8 8 three 2 2 2 2 2 four three three three three three three three three three]
[5 8 8 3 2 4 3]
true
one8six
6
6
[one 8 8 8 six]
[1 8 6]
true
sevensix5sixlqthreenzsphnxbjtksk
3
3
[seven six six six six six 5 5 5 six three three three three three]
[7 6 5 6 3]
true
lmq8fivefiveseven8fvt
8
8
[8 8 8 8 five five five five five seven seven seven seven 8 8 8 8 8]
[8 5 5 7 8]
true
lrshhmlgcxdtq87
7
7
[8 8 8 8 8 8 8 8 8 8 8 8 8 8 7]
[8 7]
true
fivexmgsixsix282
2
2
[five six six six six six six six six six six 2 2 2 8 2]
[5 6 6 2 8 2]
true
4sczfdpsix54four
4
4
[4 six six six six six six six 5 5 5 4 four]
[4 6 5 4 4]
true
2vxonehqfcvdvxrr
1
1
[2 one one one]
[2 1]
true
9seven7five
5
5
[9 seven 7 7 7 7 7 five]
[9 7 7 5]
true
27xkkmp5qone3four
4
4
[2 7 5 5 5 5 5 5 one one 3 3 3 four]
[2 7 5 1 3 4]
true
jdjjdjr6lgpgszz
6
6
[6 6 6 6 6 6 6 6]
[6]
true
two87sevensixtwofive7qktfvch
7
7
[two 8 8 8 7 seven six six six six six two two two five five five 7 7 7 7]
[2 8 7 7 6 2 5 7]
true
86fiveninetwo37
7
7
[8 6 five nine nine nine nine two two two two 3 3 3 7]
[8 6 5 9 2 3 7]
true
zjxlcjthree3ninefive76fiveeight
8
8
[three three three three three three three 3 3 3 3 3 nine five five five five 7 7 7 7 6 five eight eight eight eight]
[3 3 9 5 7 6 5 8]
true
9rczvmthplvpxhxt1vgf2fzgg
2
2
[9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2]
[9 1 2]
true
4nineplxfourtwoseven1lzh6
6
6
[4 nine four four four four four four four two two two two seven seven seven 1 1 1 1 1 6 6 6 6]
[4 9 4 2 7 1 6]
true
twothreelmvmhkndcrlvggsqfq2xzksfhgsix1
1
1
[two three three three 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 six six six six six six six six 1 1 1]
[2 3 2 6 1]
true
njfknspt14hfpsxdpninerdzklfg8
8
8
[1 1 1 1 1 1 1 1 1 4 nine nine nine nine nine nine nine nine 8 8 8 8 8 8 8 8 8 8 8]
[1 4 9 8]
true
qsbeightwolczzd9vblksgxrxdseven9two
2
2
[eight eight eight eight two two two two 9 9 9 9 9 9 9 9 seven seven seven seven seven seven seven seven seven seven seven 9 9 9 9 9 two]
[8 9 7 9 2]
true
8fourseven8five6cnfrcvpnhvttq
6
6
[8 four seven seven seven seven 8 8 8 8 8 five 6 6 6 6]
[8 4 7 8 5 6]
true
nlstwonevgqvzg3fdllsqktqf7cgsvfjhzmfffntvkln
7
7
[two two two two one one 3 3 3 3 3 3 3 3 3 7 7 7 7 7 7 7 7 7 7 7]
[2 3 7]
true
glvmzeightonesix85xrfvt2
2
2
[eight eight eight eight eight eight one one one one one six six six 8 8 8 5 2 2 2 2 2 2]
[8 1 6 8 5 2]
true
5cmlnbrtwo
2
2
[5 two two two two two two two]
[5 2]
true
one6mp82twoeightfour3
3
3
[one 6 6 6 8 8 8 2 two eight eight eight four four four four four 3 3 3 3]
[1 6 8 2 2 8 4 3]
true
six11nqvlrrpxhr
1
1
[six 1 1 1 1]
[6 1 1]
true
hj95dtrpdkgsevencccfxqlxfour
4
4
[9 9 9 5 seven seven seven seven seven seven seven seven four four four four four four four four four four four four four]
[9 5 7 4]
true
7frxlq4two4seven6
6
6
[7 4 4 4 4 4 4 two 4 4 4 seven 6 6 6 6 6]
[7 4 2 4 7 6]
true
four6cpkgghfxgfour9fivefour
4
4
[four 6 6 6 6 four four four four four four four four four four 9 9 9 9 five four four four four]
[4 6 4 9 5 4]
true
lsix1sixthreeeight1cxnnqqhxxk
1
1
[six six 1 1 1 six three three three eight eight eight eight eight 1 1 1 1 1]
[6 1 6 3 8 1]
true
zkntsdftthreejk16
6
6
[three three three three three three three three three 1 1 1 1 1 1 1 6]
[3 1 6]
true
nine2c
2
2
[nine 2 2 2 2]
[9 2]
true
9czbtsl
9
9
[9]
[9]
true
5jqxkskkkzdvznine
9
9
[5 nine nine nine nine nine nine nine nine nine nine nine nine nine]
[5 9]
true
7two9
9
9
[7 two 9 9 9]
[7 2 9]
true
lfssrfourv363vtbjnxj
3
3
[four four four four four four 3 3 3 3 3 6 3]
[4 3 6 3]
true
9fourdpcrxtxnvklltlnsheighttwoqzhnrgheight
8
8
[9 four eight eight eight eight eight eight eight eight eight eight eight eight eight eight eight eight eight eight eight eight eight two two two two two eight eight eight eight eight eight eight eight eight eight]
[9 4 8 2 8]
true
twotwo2jh4431nine
9
9
[two two two two 2 2 2 4 4 4 4 3 1 nine]
[2 2 2 4 4 3 1 9]
true
57nine19xj11
1
1
[5 7 nine 1 1 1 1 9 1 1 1 1]
[5 7 9 1 9 1 1]
true
8sevencone5seven
7
7
[8 seven one one one one one one 5 5 5 seven]
[8 7 1 5 7]
true
xz4sixtnnklcvjfdq
6
6
[4 4 4 six]
[4 6]
true
15nine
9
9
[1 5 nine]
[1 5 9]
true
kqtsqznbctwo7vhzfsf987six
6
6
[two two two two two two two two two two 7 7 7 9 9 9 9 9 9 9 8 7 six]
[2 7 9 8 7 6]
true
6fournine6rsbdsp2qrrnnvqreight2
2
2
[6 four nine nine nine nine 6 6 6 6 2 2 2 2 2 2 2 eight eight eight eight eight eight eight eight eight 2 2 2 2 2]
[6 4 9 6 2 8 2]
true
4fr
4
4
[4]
[4]
true
hpfllcmjjbbtbfive2sevenmgfvrgbhxmjbxrh
7
7
[five five five five five five five five five five five five five five 2 2 2 2 seven]
[5 2 7]
true
8nrsix
6
6
[8 six six six]
[8 6]
true
mxrgrhtsfvtzxqlt8vspfive9fourgpkpnhsj7
7
7
[8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 five five five five 9 9 9 9 four 7 7 7 7 7 7 7 7 7 7 7 7]
[8 5 9 4 7]
true
f6892fourzjgk7three
3
3
[6 6 8 9 2 four 7 7 7 7 7 7 7 7 three]
[6 8 9 2 4 7 3]
true
xzxnlvgbgninenine49two
2
2
[nine nine nine nine nine nine nine nine nine nine nine nine nine nine 4 4 4 4 9 two]
[9 9 4 9 2]
true
eightzjtdkvnmnvone2fzhkqzzthree6
6
6
[eight one one one one one one one one one one one one one one one 2 2 2 three three three three three three three three 6 6 6 6 6]
[8 1 2 3 6]
true
six259mtjninerfourkmlg
4
4
[six 2 2 2 5 9 nine nine nine nine four four four four four]
[6 2 5 9 9 4]
true
sixthreepflrvthree5dsrppdzgb
5
5
[six three three three three three three three three three three three three three 5 5 5 5 5]
[6 3 3 5]
true
one882three
3
3
[one 8 8 8 8 2 three]
[1 8 8 2 3]
true
mtmb8ninenpxtfkchcztwompfcjkmnh
2
2
[8 8 8 8 8 nine two two two two two two two two two two two two two two]
[8 9 2]
true
128sevenbeightsixphngd
6
6
[1 2 8 seven eight eight eight eight eight eight six six six six six]
[1 2 8 7 8 6]
true
qx2
2
2
[2 2 2]
[2]
true
1flktj7
7
7
[1 7 7 7 7 7 7]
[1 7]
true
six4nine76kcc68one
1
1
[six 4 4 4 nine 7 7 7 7 6 6 6 6 6 8 one]
[6 4 9 7 6 6 8 1]
true
48lvjfsfmgnine
9
9
[4 8 nine nine nine nine nine nine nine nine nine]
[4 8 9]
true
fmkmvmrrcgeight32three535dl
5
5
[eight eight eight eight eight eight eight eight eight eight eight 3 3 3 3 3 2 three 5 5 5 5 5 3 5]
[8 3 2 3 5 3 5]
true
one7one
1
1
[one 7 7 7 one]
[1 7 1]
true
5jlscrmvnvtwonine
9
9
[5 two two two two two two two two two two nine nine nine]
[5 2 9]
true
3ls
3
3
[3]
[3]
true
eight86
6
6
[eight 8 8 8 8 8 6]
[8 8 6]
true
xphtwonefourspczfive9seven6
6
6
[two two two two one one four four four five five five five five five five five 9 9 9 9 seven 6 6 6 6 6]
[2 4 5 9 7 6]
true
four9g
9
9
[four 9 9 9 9]
[4 9]
true
tmjtfgrddj9seveneightsixninekzqtwo7
7
7
[9 9 9 9 9 9 9 9 9 9 9 seven eight eight eight eight eight six six six six six nine nine nine two two two two two two two 7 7 7]
[9 7 8 6 9 2 7]
true
sxvgv3
3
3
[3 3 3 3 3 3]
[3]
true
qvrsvlfvpg99
9
9
[9 9 9 9 9 9 9 9 9 9 9 9]
[9 9]
true
22qztqxlbjtznfdgcngprx3eight
8
8
[2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 eight]
[2 2 3 8]
true
2fiveseven
7
7
[2 five seven seven seven seven]
[2 5 7]
true
76jbmlnine1fourtwohsptzfour
4
4
[7 6 nine nine nine nine nine 1 1 1 1 four two two two two four four four four four four four four]
[7 6 9 1 4 2 4]
true
p6ffvh6vzqdglghnfgpdd
6
6
[6 6 6 6 6 6 6]
[6 6]
true
sixone9
9
9
[six one one one 9 9 9]
[6 1 9]
true
five6grzlghcztrtjqpncr3lpjstpmcvfvxpnthree
3
3
[five 6 6 6 6 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 three three three three three three three three three three three three three three three]
[5 6 3 3]
true
8zkgnine
9
9
[8 nine nine nine nine]
[8 9]
true
onedlnmzkzh46sixsix
6
6
[one 4 4 4 4 4 4 4 4 4 4 4 6 six six six six]
[1 4 6 6 6]
true
hcmqknkmzrfnchs5vrjbdqvshvtwonev
1
2
[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 two two two two two two two two two two two one one]
[5 2]
false
twoqnzpmzbgxm6
6
6
[two 6 6 6 6 6 6 6 6 6 6 6 6 6]
[2 6]
true
89nmgdvvzgmvsfxpbc155six7
7
7
[8 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 5 six 7 7 7]
[8 9 1 5 5 6 7]
true
dhqnjmtzh6bhjnrktjh
6
6
[6 6 6 6 6 6 6 6 6 6]
[6]
true
one4sdcnk
4
4
[one 4 4 4]
[1 4]
true
qkrsblxng61fzqfcjrjnfndzg
1
1
[6 6 6 6 6 6 6 6 6 6 1]
[6 1]
true
8fsklvmcsixgdqvkgcqd
6
6
[8 six six six six six six six six]
[8 6]
true
onefiveeightpt2
2
2
[one five five five eight eight eight eight 2 2 2 2 2 2 2]
[1 5 8 2]
true
395lqvmp1
1
1
[3 9 5 1 1 1 1 1 1]
[3 9 5 1]
true
7htxhxzxkonesixdlpvnfbcrrgmx4lzpnjxj
4
4
[7 one one one one one one one one one six six six 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]
[7 1 6 4]
true
xdf8seven3223
3
3
[8 8 8 8 seven 3 3 3 3 3 2 2 3]
[8 7 3 2 2 3]
true
cmsfivebtn9vtwojmcsix
6
6
[five five five five 9 9 9 9 9 9 9 two two six six six six six six]
[5 9 2 6]
true
92mntfpfseven
7
7
[9 2 seven seven seven seven seven seven seven]
[9 2 7]
true
2sixdsdlgvrzbseightqzmdghdvc6
6
6
[2 six eight eight eight eight eight eight eight eight eight eight eight eight eight 6 6 6 6 6 6 6 6 6 6 6 6 6 6]
[2 6 8 6]
true
fourgkncjh8onethreemzpnpx
3
3
[four 8 8 8 8 8 8 8 8 8 8 one three three three]
[4 8 1 3]
true
five9pfmbbffcfc9threepdkjxtone
1
1
[five 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 three one one one one one one one one one one one]
[5 9 9 3 1]
true
2lrpmpfzceightzrglddshdfour
4
4
[2 eight eight eight eight eight eight eight eight eight four four four four four four four four four four four four four four]
[2 8 4]
true
xhgxmvclgvone2
2
2
[one one one one one one one one one one one 2 2 2]
[1 2]
true
dlcrxnsix9onesixszqbqbxqfgjgsgsix
6
6
[six six six six six six six 9 9 9 one six six six six six six six six six six six six six six six six six six six six]
[6 9 1 6 6]
true
939one4ppp
4
4
[9 3 9 one 4 4 4]
[9 3 9 1 4]
true
5onessszzgf9hpzmpjctql
9
9
[5 one 9 9 9 9 9 9 9 9 9 9]
[5 1 9]
true
9ninesix79
9
9
[9 nine six six six six 7 7 7 9]
[9 9 6 7 9]
true
szbrmlbzxp8cqsgkqnz2four
4
4
[8 8 8 8 8 8 8 8 8 8 8 2 2 2 2 2 2 2 2 2 four]
[8 2 4]
true
vbddlztfkqzb8fivethreeone9
9
9
[8 8 8 8 8 8 8 8 8 8 8 8 8 five three three three three one one one one one 9 9 9]
[8 5 3 1 9]
true
7four5
5
5
[7 four 5 5 5 5]
[7 4 5]
true
2zccllppptfour6
6
6
[2 four four four four four four four four four four 6 6 6 6]
[2 4 6]
true
2twotwosevennine6fbccsix
6
6
[2 two two two two seven seven seven nine nine nine nine nine 6 6 6 6 six six six six six]
[2 2 2 7 9 6 6]
true
7txcxone4onercgzkskvhlfffive
5
5
[7 one one one one one 4 4 4 one five five five five five five five five five five five five five five five]
[7 1 4 1 5]
true
six4ninexzlnfivekgqggbmkcmqeight
8
8
[six 4 4 4 nine five five five five five five five five eight eight eight eight eight eight eight eight eight eight eight eight eight eight eight]
[6 4 9 5 8]
true
27fourone
1
1
[2 7 four one one one one]
[2 7 4 1]
true
12ljvnmlzbgfkccmqmgkrlccfgk
2
2
[1 2]
[1 2]
true
twovgvzxzcfxjdrxbj96bbxvnnnine
9
9
[two 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 6 nine nine nine nine nine nine nine]
[2 9 6 9]
true
363
3
3
[3 6 3]
[3 6 3]
true
six1vkcbcpmxtvlksxxjz2btzscsct
2
2
[six 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
[6 1 2]
true
5ninetdrhxk6qgfive7
7
7
[5 nine 6 6 6 6 6 6 6 6 6 6 five five five 7 7 7 7]
[5 9 6 5 7]
true
srlvrshx8one
1
1
[8 8 8 8 8 8 8 8 8 one]
[8 1]
true
2oneightg
8
1
[2 one eight eight]
[2 1]
false
pvflfr73eighteightprthree
3
3
[7 7 7 7 7 7 7 3 eight eight eight eight eight eight three three three three three three three]
[7 3 8 8 3]
true
nmeightwo6
6
6
[eight eight eight two two two two 6 6 6]
[8 6]
true
3three858rvdfxvrmpxhn
8
8
[3 three 8 8 8 8 8 5 8]
[3 3 8 5 8]
true
five8fourtwonineseventnjgmnrjdj
7
7
[five 8 8 8 8 four two two two two nine nine nine seven seven seven seven]
[5 8 4 2 9 7]
true
two9ffcstwo5pq9nine3
3
3
[two 9 9 9 two two two two two 5 5 5 9 9 9 nine 3 3 3 3]
[2 9 2 5 9 9 3]
true
79onecscxpbrfoursix5five
5
5
[7 9 one four four four four four four four four four four six six six six 5 5 5 five]
[7 9 1 4 6 5 5]
true
fivemlfbzxczbsixkjgrxjxfourtwo6
6
6
[five six six six six six six six six six six six six six four four four four four four four four four four two two two two 6 6 6]
[5 6 4 2 6]
true
nmtqf7onescmbq
1
1
[7 7 7 7 7 7 one]
[7 1]
true
jflnldgfknsxhmmvmtvmgprsbrdglmpxsdn5
5
5
[5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]
[5]
true
hnb4lxnineeightoneeight
8
8
[4 4 4 4 nine nine nine eight eight eight eight one one one one one eight eight eight]
[4 9 8 1 8]
true
ttshkjxgsdqzjvsvq2fivertgmqplkone
1
1
[2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 five one one one one one one one one one one one one]
[2 5 1]
true
bvknfivethree4ninemztfvcszdhdghgc
9
9
[five five five five five three three three three 4 4 4 4 4 nine]
[5 3 4 9]
true
91sbfbpxhkkndhnhdjsevenonehxglqqfxdkjp3
3
3
[9 1 seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven one one one one one 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]
[9 1 7 1 3]
true
qzbqpxvtwo5eight
8
8
[two two two two two two two two 5 5 5 eight]
[2 5 8]
true
frcgeight5onefivesix78xltkhzx
8
8
[eight eight eight eight eight 5 5 5 5 5 one five five five six six six six 7 7 7 8]
[8 5 1 5 6 7 8]
true
248sbtpeighttwozncmmp1vtmndj
1
1
[2 4 8 eight eight eight eight eight two two two two two 1 1 1 1 1 1 1 1 1]
[2 4 8 8 2 1]
true
mczxcone918ninetwo1two
2
2
[one one one one one one 9 9 9 1 8 nine two two two two 1 1 1 two]
[1 9 1 8 9 2 1 2]
true
nvhmdc1prjgfknkc5five
5
5
[1 1 1 1 1 1 1 5 5 5 5 5 5 5 5 5 5 five]
[1 5 5]
true
7seven9mdbcjbgx
9
9
[7 seven 9 9 9 9 9]
[7 7 9]
true
5fivephqnc
5
5
[5 five]
[5 5]
true
seven1gthg
1
1
[seven 1 1 1 1 1]
[7 1]
true
9xbzmrth
9
9
[9]
[9]
true
xxhzgnmtv891two2npv
2
2
[8 8 8 8 8 8 8 8 8 8 9 1 two 2 2 2]
[8 9 1 2 2]
true
eight171
1
1
[eight 1 1 1 1 1 7 1]
[8 1 7 1]
true
9rnjvzmsix3rkjbmdv
3
3
[9 six six six six six six six 3 3 3]
[9 6 3]
true
93oneightxtk
8
1
[9 3 one eight eight]
[9 3 1]
false
mkmbfour8
8
8
[four four four four four 8 8 8 8]
[4 8]
true
twoxbnonefiverx6mjkkfktdxx
6
6
[two one one one one one one five five five 6 6 6 6 6 6]
[2 1 5 6]
true
ninehrvrcpxfxbzvrtwo1zhbzone
1
1
[nine two two two two two two two two two two two two two two two two two 1 1 1 one one one one one]
[9 2 1 1]
true
three8tps19mqcmchone
1
1
[three 8 8 8 8 8 1 1 1 1 9 one one one one one one one]
[3 8 1 9 1]
true
m466zcczxcghqzqlshhzhbkxkm6
6
6
[4 4 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6]
[4 6 6 6]
true
vroneight4eight9seven4two46
6
6
[one one one eight eight 4 4 4 4 4 eight 9 9 9 9 9 seven 4 4 4 4 4 two 4 4 4 6]
[1 4 8 9 7 4 2 4 6]
true
seven5sevensixtwoseveneighttwo
2
2
[seven 5 5 5 5 5 seven six six six six six two two two seven seven seven eight eight eight eight eight two two two two two]
[7 5 7 6 2 7 8 2]
true
snxjjttqxkcs6jvlb
6
6
[6 6 6 6 6 6 6 6 6 6 6 6 6]
[6]
true
5six8
8
8
[5 six 8 8 8]
[5 6 8]
true
pcqpzp6six51
1
1
[6 6 6 6 6 6 6 six 5 5 5 1]
[6 6 5 1]
true
six2twothree4zjgcsgmjhjsix
6
6
[six 2 2 2 two three three three 4 4 4 4 4 six six six six six six six six six six six]
[6 2 2 3 4 6]
true
tcks16
6
6
[1 1 1 1 1 6]
[1 6]
true
4jgprfrphdhp52nssrhkfgzhzbvddbtctk9xv
9
9
[4 5 5 5 5 5 5 5 5 5 5 5 5 2 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9]
[4 5 2 9]
true
fivesix8one
1
1
[five six six six six 8 8 8 one]
[5 6 8 1]
true
6onermrhxdqbbcdh
1
1
[6 one]
[6 1]
true
jst7ldbfkdkzkvzpqbtxvvcfvkzsrf9eight6
6
6
[7 7 7 7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 eight 6 6 6 6 6]
[7 9 8 6]
true
nine3three9
9
9
[nine 3 3 3 3 three 9 9 9 9 9]
[9 3 3 9]
true
krmjjfrsixsixfqp2
2
2
[six six six six six six six six six six six 2 2 2 2 2 2]
[6 6 2]
true
7gkdlgbdln9jqvzfjq
9
9
[7 9 9 9 9 9 9 9 9 9 9]
[7 9]
true
eighthfslbhxgcbqbldxn9
9
9
[eight 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9]
[8 9]
true
1fivesevenj9
9
9
[1 five seven seven seven seven 9 9 9 9 9 9]
[1 5 7 9]
true
9trldgsznqlkthreetdmfbxbzhdcskv6kbfour
4
4
[9 three three three three three three three three three three three three 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 four four four]
[9 3 6 4]
true
556qvdmncnkfccnqnkxlslmv
6
6
[5 5 6]
[5 5 6]
true
shc27
7
7
[2 2 2 2 7]
[2 7]
true
knmhrbkpseventhree715vtnrnpmrnb
5
5
[seven seven seven seven seven seven seven seven seven three three three three three 7 7 7 7 7 1 5]
[7 3 7 1 5]
true
tsnlnmxg5cnxshnmffive
5
5
[5 5 5 5 5 5 5 5 5 five five five five five five five five five]
[5 5]
true
4fourllsqvbfive254
4
4
[4 four five five five five five five five five five five 2 2 2 2 5 4]
[4 4 5 2 5 4]
true
stfivezzjhltsfsix83nineq
9
9
[five five five six six six six six six six six six six six six 8 8 8 3 nine]
[5 6 8 3 9]
true
six4five
5
5
[six 4 4 4 five]
[6 4 5]
true
four13
3
3
[four 1 1 1 1 3]
[4 1 3]
true
89qcgfqtsdcmktmctwo2seven9tqlbffgrjg
9
9
[8 9 two two two two two two two two two two two two two two two 2 2 2 seven 9 9 9 9 9]
[8 9 2 2 7 9]
true
8five6
6
6
[8 five 6 6 6 6]
[8 5 6]
true
4three3
3
3
[4 three 3 3 3 3 3]
[4 3 3]
true
59twosplbcrzmgtdrjmrhmhthreetwo4
4
4
[5 9 two three three three three three three three three three three three three three three three three three three three three three two two two two two 4 4 4]
[5 9 2 3 2 4]
true
dlm538nine
9
9
[5 5 5 5 3 8 nine]
[5 3 8 9]
true
pgsixtdtxsrteightnine9fjcvpnxzgfcjggjgmr
9
9
[six six six eight eight eight eight eight eight eight eight eight eight nine nine nine nine nine 9 9 9 9]
[6 8 9 9]
true
9rksix3seven4twoeight
8
8
[9 six six six 3 3 3 seven 4 4 4 4 4 two eight eight eight]
[9 6 3 7 4 2 8]
true
7bzvgmkr5fivezrhpknpkdfournine
9
9
[7 5 5 5 5 5 5 5 5 five four four four four four four four four four four four four four nine nine nine nine]
[7 5 5 4 9]
true
cbsdlrqsixtwofour1twonffm
2
2
[six six six six six six six six two two two four four four 1 1 1 1 two]
[6 2 4 1 2]
true
59ndhbj
9
9
[5 9]
[5 9]
true
gblgkrdtffkcsdthreejbbggninesevenzkrsnm5
5
5
[three three three three three three three three three three three three three three three nine nine nine nine nine nine nine nine nine nine seven seven seven seven 5 5 5 5 5 5 5 5 5 5 5]
[3 9 7 5]
true
kftmd5
5
5
[5 5 5 5 5 5]
[5]
true
fourdnvkx84clrnbpftqj6rkdvt
6
6
[four 8 8 8 8 8 8 8 8 8 4 6 6 6 6 6 6 6 6 6 6 6]
[4 8 4 6]
true
fournine76bzf59
9
9
[four nine nine nine nine 7 7 7 7 6 5 5 5 5 9]
[4 9 7 6 5 9]
true
threevhrkzrvbqkfqn26
6
6
[three 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 6]
[3 2 6]
true
one9sevensix32bbpvvvt
2
2
[one 9 9 9 seven six six six six six 3 3 3 2]
[1 9 7 6 3 2]
true
8zhnptsl16vkv
6
6
[8 1 1 1 1 1 1 1 1 6]
[8 1 6]
true
vslkvkffs2fdcvtngkgtdvzzgplvs11
1
1
[2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
[2 1 1]
true
twoqmtnnnftnhqb2sixzqzqfmbrqj6
6
6
[two 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 six 6 6 6 6 6 6 6 6 6 6 6 6 6]
[2 2 6 6]
true
nineoneggqtf1l72
2
2
[nine one one one one 1 1 1 1 1 1 1 1 7 7 2]
[9 1 1 7 2]
true
7264eightsrjdmhhlfthmglmvgpthree
3
3
[7 2 6 4 eight three three three three three three three three three three three three three three three three three three three three three three three]
[7 2 6 4 8 3]
true
eightsixsevenone3
3
3
[eight six six six six six seven seven seven one one one one one 3 3 3]
[8 6 7 1 3]
true
9rlkvhq1threevnqzkpfive4
4
4
[9 1 1 1 1 1 1 1 three five five five five five five five five five five five 4 4 4 4]
[9 1 3 5 4]
true
16three
3
3
[1 6 three]
[1 6 3]
true
cksqzvzct63fvbcqtr
3
3
[6 6 6 6 6 6 6 6 6 6 3]
[6 3]
true
xlq4three6vfxn8eightwoq
2
8
[4 4 4 4 three 6 6 6 6 6 8 8 8 8 8 eight two two two two]
[4 3 6 8 8]
false
seven3fbhrdgft23onesixpffgmptzxj
6
6
[seven 3 3 3 3 3 2 2 2 2 2 2 2 2 2 3 one six six six]
[7 3 2 3 1 6]
true
fiveone9fmkgxz6thb2
2
2
[five one one one one 9 9 9 6 6 6 6 6 6 6 2 2 2 2]
[5 1 9 6 2]
true
5vsksrdnrtzqzxkhjxfcsnine
9
9
[5 nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine nine]
[5 9]
true
eightfivesix77tnlktpb
7
7
[eight five five five five five six six six six 7 7 7 7]
[8 5 6 7 7]
true
threeeight11lhc6fivex
5
5
[three eight eight eight eight eight 1 1 1 1 1 1 6 6 6 6 five]
[3 8 1 1 6 5]
true
1seven36
6
6
[1 seven 3 3 3 3 3 6]
[1 7 3 6]
true
ljhbgqdb9cmpjzzct
9
9
[9 9 9 9 9 9 9 9 9]
[9]
true
sevensdnfvp1
1
1
[seven 1 1 1 1 1 1 1 1 1 1 1]
[7 1]
true
bzvfsgdhg7p
7
7
[7 7 7 7 7 7 7 7 7 7]
[7]
true
8z8fivefivefrlfeighttwo
2
2
[8 8 8 five five five five five eight eight eight eight eight eight eight eight two two two two two]
[8 8 5 5 8 2]
true
fivelqkmsjstqn93foursnkqthreetwo
2
2
[five 9 9 9 9 9 9 9 9 9 9 9 9 9 9 3 four three three three three three three three three two two two two two]
[5 9 3 4 3 2]
true
bjbnjkpr83
3
3
[8 8 8 8 8 8 8 8 8 3]
[8 3]
true
5sixseven
7
7
[5 six seven seven seven]
[5 6 7]
true
843lxtfgzrg
3
3
[8 4 3]
[8 4 3]
true
19xzqmptgslgfxdlvone8
8
8
[1 9 one one one one one one one one one one one one one one one one 8 8 8]
[1 9 1 8]
true
qvs9ninetwotfivetwofivefour
4
4
[9 9 9 9 nine two two two two five five five five two two two two five five five four four four four]
[9 9 2 5 2 5 4]
true
3two7177gchxqndqb2
2
2
[3 two 7 7 7 1 7 7 2 2 2 2 2 2 2 2 2 2]
[3 2 7 1 7 7 2]
true
pclgmslngmhninegktmlrvmvbrb1five
5
5
[nine nine nine nine nine nine nine nine nine nine nine nine 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 five]
[9 1 5]
true
twosix7fivekcstvdpksn6
6
6
[two six six six 7 7 7 five 6 6 6 6 6 6 6 6 6 6 6 6 6 6]
[2 6 7 5 6]
true
one8lgrcj987sixthree5
5
5
[one 8 8 8 9 9 9 9 9 9 8 7 six three three three 5 5 5 5 5]
[1 8 9 8 7 6 3 5]
true
3fnjpnhxh
3
3
[3]
[3]
true
ninefive8slfz4
4
4
[nine five five five five 8 8 8 8 4 4 4 4 4]
[9 5 8 4]
true
threetwonnxdmnpftn9cjkglxp97
7
7
[three two two two two two 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7]
[3 2 9 9 7]
true
4one5two8
8
8
[4 one 5 5 5 two 8 8 8]
[4 1 5 2 8]
true
8h672smmqm6nine
9
9
[8 6 6 7 2 6 6 6 6 6 6 nine]
[8 6 7 2 6 9]
true
qsddxqjbxvjlrmlsfxqjptp8twofourkddx
4
4
[8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 two four four four]
[8 2 4]
true
eightxdlqtltjbccnqkcsgvbcpvrltjfourone8nine
9
9
[eight four four four four four four four four four four four four four four four four four four four four four four four four four four four four four four four one one one one 8 8 8 nine]
[8 4 1 8 9]
true
zvhfiveeightpxmhfsixmfjnsrfncl1
1
1
[five five five five eight eight eight eight six six six six six six six six six six 1 1 1 1 1 1 1 1 1 1 1 1 1]
[5 8 6 1]
true
891
1
1
[8 9 1]
[8 9 1]
true
twospnzhxsix5twopsgxhcpgkdthree8
8
8
[two six six six six six six six six six 5 5 5 two three three three three three three three three three three three three three 8 8 8 8 8]
[2 6 5 2 3 8]
true
twosix4vvznbz34xbglgczpcd3
3
3
[two six six six 4 4 4 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3]
[2 6 4 3 4 3]
true
bkhgn2
2
2
[2 2 2 2 2 2]
[2]
true
kggbsfour2kcrfbxcscd9lgmthree2
2
2
[four four four four four four 2 2 2 2 9 9 9 9 9 9 9 9 9 9 9 three three three three 2 2 2 2 2]
[4 2 9 3 2]
true
sixxbzmknzt7fourhmhnmgfivezclrhtgshtwo
2
2
[six 7 7 7 7 7 7 7 7 7 7 7 four five five five five five five five five five five two two two two two two two two two two two two two]
[6 7 4 5 2]
true
8txhbgvfjfhsjfivegxshndv3nine1
1
1
[8 five five five five five five five five five five five five five 3 3 3 3 3 3 3 3 3 3 3 nine 1 1 1 1]
[8 5 3 9 1]
true
jeightwosix46splstbtjtthree
3
3
[eight eight two two two two six six six 4 4 4 6 three three three three three three three three three three]
[8 6 4 6 3]
true
55tmflknjjqmrvjtwo
2
2
[5 5 two two two two two two two two two two two two two two]
[5 5 2]
true
oneqmsxzx8threenine72
2
2
[one 8 8 8 8 8 8 8 8 8 three nine nine nine nine nine 7 7 7 7 2]
[1 8 3 9 7 2]
true
1three8zjdpnclmfive
5
5
[1 three 8 8 8 8 8 five five five five five five five five five]
[1 3 8 5]
true
mvqeight93one1one
1
1
[eight eight eight eight 9 9 9 9 9 3 one 1 1 1 one]
[8 9 3 1 1 1]
true
qqxvlr5fourthreeeight2
2
2
[5 5 5 5 5 5 5 four three three three three eight eight eight eight eight 2 2 2 2 2]
[5 4 3 8 2]
true
six82seven
7
7
[six 8 8 8 2 seven]
[6 8 2 7]
true
seveneightseven5one3
3
3
[seven eight eight eight eight eight seven seven seven seven seven 5 5 5 5 5 one 3 3 3]
[7 8 7 5 1 3]
true
4nine59onefivetwonep
1
2
[4 nine 5 5 5 5 9 one five five five two two two two one one]
[4 9 5 9 1 5 2]
false
fourghdmclp7
7
7
[four 7 7 7 7 7 7 7 7 7 7 7]
[4 7]
true
11nineeight
8
8
[1 1 nine eight eight eight eight]
[1 1 9 8]
true
3qx74fxsxdpd
4
4
[3 7 7 7 4]
[3 7 4]
true
8rlvfhchthree68
8
8
[8 three three three three three three three three 6 6 6 6 6 8]
[8 3 6 8]
true
hbtwone2vgxlzdfsthreesixdxmxrhcone
1
1
[two two two one one 2 2 2 three three three three three three three three three six six six six six one one one one one one one one one one]
[2 2 3 6 1]
true
ssgfcpxgmtwoeightzmtqlhqfive15
5
5
[two two two two two two two two two two eight eight eight five five five five five five five five five five five five 1 1 1 1 5]
[2 8 5 1 5]
true
sixtwonpgvtn9ninemq
9
9
[six two two two 9 9 9 9 9 9 9 9 9 nine]
[6 2 9 9]
true
nine3one524
4
4
[nine 3 3 3 3 one 5 5 5 2 4]
[9 3 1 5 2 4]
true
smleightwoccnpgzqxg2qzvzmnineseven1sshrbzzqmt9
9
9
[eight eight eight eight two two two two 2 2 2 2 2 2 2 2 2 2 2 2 nine nine nine nine nine nine seven seven seven seven 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9]
[8 2 9 7 1 9]
true
vzbbxr9fivetwolkzqp
2
2
[9 9 9 9 9 9 9 five two two two two]
[9 5 2]
true
642fivepkkpljsmtwo
2
2
[6 4 2 five two two two two two two two two two two two two]
[6 4 2 5 2]
true
2qhvjljhxlxlg8plckhqhpbc
8
8
[2 8 8 8 8 8 8 8 8 8 8 8 8 8]
[2 8]
true
fivesix8xqzfhrkfvqr1eight
8
8
[five six six six six 8 8 8 1 1 1 1 1 1 1 1 1 1 1 1 eight]
[5 6 8 1 8]
true
eight2onekmfjqzhgthree
3
3
[eight 2 2 2 2 2 one three three three three three three three three three three three]
[8 2 1 3]
true
sixfiveeight7
7
7
[six five five five eight eight eight eight 7 7 7 7 7]
[6 5 8 7]
true
fournine6hhxtwotwo
2
2
[four nine nine nine nine 6 6 6 6 two two two two two two two]
[4 9 6 2 2]
true
bncgbbfrfktzrhjkfltn9fourtwonercp
1
2
[9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 four two two two two one one]
[9 4 2]
false
twosixtwojqtcnznfoureight5
5
5
[two six six six two two two four four four four four four four four four four eight eight eight eight 5 5 5 5 5]
[2 6 2 4 8 5]
true
kphpbmlgvxhcqctksjvkrcfsbthree9gfhtkbs
9
9
[three three three three three three three three three three three three three three three three three three three three three three three three three three 9 9 9 9 9]
[3 9]
true
eightvfkbm3pvtwotworjqxrx8
8
8
[eight 3 3 3 3 3 3 3 3 3 3 two two two two two two 8 8 8 8 8 8 8 8 8]
[8 3 2 2 8]
true
2kgfcrvtfive1sgk2nbz8six
6
6
[2 five five five five five five five five 1 1 1 1 2 2 2 2 8 8 8 8 six]
[2 5 1 2 8 6]
true
6zgdkmzfr44
4
4
[6 4 4 4 4 4 4 4 4 4 4]
[6 4 4]
true
x7qvmtdnhclnn68foursdkdcvrfrfour
4
4
[7 7 6 6 6 6 6 6 6 6 6 6 6 6 8 four four four four four four four four four four four four four four]
[7 6 8 4 4]
true
lsrbdckq1
1
1
[1 1 1 1 1 1 1 1 1]
[1]
true
one7xzmhknhgbfks
7
7
[one 7 7 7]
[1 7]
true
hnmkmltwonine729hdf1
1
1
[two two two two two two two nine nine nine 7 7 7 7 2 9 1 1 1 1]
[2 9 7 2 9 1]
true
j2fivehttgmfhgzstrcdnvdspxzcxkt
5
5
[2 2 five]
[2 5]
true
7fourvhrhqtconefive
5
5
[7 four one one one one one one one one one one one five five five]
[7 4 1 5]
true
sevensixfour2ccprddhlxdvxtzshnbqtgmp38
8
8
[seven six six six six six four four four 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 8]
[7 6 4 2 3 8]
true
9twolpshzrpgqonercvlqjglchfour
4
4
[9 two one one one one one one one one one one one one four four four four four four four four four four four four four]
[9 2 1 4]
true
rcbqcxzlgjlprbcqmjrfourldkgxhsnlb74
4
4
[four four four four four four four four four four four four four four four four four four four four 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4]
[4 7 4]
true
sixtwo6mdrfflbkrone
1
1
[six two two two 6 6 6 one one one one one one one one one one]
[6 2 6 1]
true
rxcsh1
1
1
[1 1 1 1 1 1]
[1]
true
mcnine4sixrloneightspv
8
1
[nine nine nine 4 4 4 4 six one one one one one eight eight]
[9 4 6 1]
false
qkdpnztwoxjcrfnsmhj4eight1gzzzgkcznine
9
9
[two two two two two two two 4 4 4 4 4 4 4 4 4 4 4 4 4 eight 1 1 1 1 1 nine nine nine nine nine nine nine nine nine]
[2 4 8 1 9]
true
mkglfvb2vmvrnrfourklnj76onethree
3
3
[2 2 2 2 2 2 2 2 four four four four four four four 7 7 7 7 7 7 7 7 6 one three three three]
[2 4 7 6 1 3]
true
nrqxpfxcgg2fiveceight6
6
6
[2 2 2 2 2 2 2 2 2 2 2 five eight eight eight eight eight 6 6 6 6 6]
[2 5 8 6]
true
6three4xsknpdhgchq6hdgblxszbpnnt
6
6
[6 three 4 4 4 4 4 6 6 6 6 6 6 6 6 6 6 6 6]
[6 3 4 6]
true
xvmnsdvqfrgkb1pmqtjfgdsix
6
6
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 six six six six six six six six six]
[1 6]
true
78threexvllvmdgjpck4
4
4
[7 8 three 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]
[7 8 3 4]
true
threermvn16nineone5seven
7
7
[three 1 1 1 1 1 1 1 1 1 6 nine one one one one 5 5 5 seven]
[3 1 6 9 1 5 7]
true
sixjkxjmfl4
4
4
[six 4 4 4 4 4 4 4 4 4 4]
[6 4]
true
fdvhjb16gvpz
6
6
[1 1 1 1 1 1 1 6]
[1 6]
true
9hnqsix2eight5fiveeight
8
8
[9 six six six six 2 2 2 eight 5 5 5 5 5 five eight eight eight eight]
[9 6 2 8 5 5 8]
true
szxzqzkhbf9lgxfzvnsxjfhhgc
9
9
[9 9 9 9 9 9 9 9 9 9 9]
[9]
true
qxlbhrtjlkvsixbhvqdvd91
1
1
[six six six six six six six six six six six six 9 9 9 9 9 9 9 9 9 9 1]
[6 9 1]
true
6sixfour3
3
3
[6 six four four four 3 3 3 3]
[6 6 4 3]
true
6two2c528ldpscl9
9
9
[6 two 2 2 2 5 5 2 8 9 9 9 9 9 9 9]
[6 2 2 5 2 8 9]
true
6rgceight7five931
1
1
[6 eight eight eight eight 7 7 7 7 7 five 9 9 9 9 3 1]
[6 8 7 5 9 3 1]
true
2gkprbninefgn
9
9
[2 nine nine nine nine nine nine]
[2 9]
true
9vbzhldtxsgmcbst
9
9
[9]
[9]
true
dbmqtfkst4eight76
6
6
[4 4 4 4 4 4 4 4 4 4 eight 7 7 7 7 7 6]
[4 8 7 6]
true
2sevenoneqkhrxdhbkhcbxbhnjxzsevennine
9
9
[2 seven one one one one one seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven nine nine nine nine nine]
[2 7 1 7 9]
true
foureight2nine
9
9
[four eight eight eight eight 2 2 2 2 2 nine]
[4 8 2 9]
true
five9ninethreeseven
7
7
[five 9 9 9 9 nine three three three three seven seven seven seven seven]
[5 9 9 3 7]
true
one8threefourthreexrrhnpdqcf
3
3
[one 8 8 8 three four four four four four three three three three]
[1 8 3 4 3]
true
mgvq6vrsprdcvjs
6
6
[6 6 6 6 6]
[6]
true
vronedb876four53
3
3
[one one one 8 8 8 8 8 7 6 four 5 5 5 5 3]
[1 8 7 6 4 5 3]
true
2cpv4tbk
4
4
[2 4 4 4 4]
[2 4]
true
jbvrn2
2
2
[2 2 2 2 2 2]
[2]
true
81blgc8five295
5
5
[8 1 8 8 8 8 8 five 2 2 2 2 9 5]
[8 1 8 5 2 9 5]
true
4threefour7eighteightdcmrckqxqmnpf
8
8
[4 three four four four four four 7 7 7 7 eight eight eight eight eight eight]
[4 3 4 7 8 8]
true
nxcbtwo5four66
6
6
[two two two two two 5 5 5 four 6 6 6 6 6]
[2 5 4 6 6]
true
5seven3
3
3
[5 seven 3 3 3 3 3]
[5 7 3]
true
hlcrfjjkjqrvsevenbtdkvzqvxgrjdcmhggcqrr7fiveeight
8
8
[seven seven seven seven seven seven seven seven seven seven seven seven seven 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 five eight eight eight eight]
[7 7 5 8]
true
dcjszvn3phczz34qdgfive
5
5
[3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 five five five five]
[3 3 4 5]
true
fivefourgrkthree2three1
1
1
[five four four four four three three three three three three three 2 2 2 2 2 three 1 1 1 1 1]
[5 4 3 2 3 1]
true
three28nine8
8
8
[three 2 2 2 2 2 8 nine 8 8 8 8]
[3 2 8 9 8]
true
eightt4
4
4
[eight 4 4 4 4 4 4]
[8 4]
true
sixfour8
8
8
[six four four four 8 8 8 8]
[6 4 8]
true
cptkxpzxk138five1sevenone
1
1
[1 1 1 1 1 1 1 1 1 1 3 8 five 1 1 1 1 seven one one one one one]
[1 3 8 5 1 7 1]
true
gsxjbkkg3foursix78fnkvhsddqvxs6
6
6
[3 3 3 3 3 3 3 3 3 four six six six six 7 7 7 8 6 6 6 6 6 6 6 6 6 6 6 6 6]
[3 4 6 7 8 6]
true
htkvspn4fourfourtwo
2
2
[4 4 4 4 4 4 4 4 four four four four four two two two two]
[4 4 4 2]
true
52rlnsspjhrgfnckg
2
2
[5 2]
[5 2]
true
9six27sdgmz
7
7
[9 six 2 2 2 7]
[9 6 2 7]
true
g6ninezrnine
9
9
[6 6 nine nine nine nine nine nine nine]
[6 9 9]
true
four6eightnjzpmninetkfxqgcqnb
9
9
[four 6 6 6 6 eight nine nine nine nine nine nine nine nine nine nine]
[4 6 8 9]
true
2five8ffgdtrhzqntjzjssckdggqcvbskpdsrclv
8
8
[2 five 8 8 8 8]
[2 5 8]
true
3sixninecxghbrnpcx3vj3
3
3
[3 six nine nine nine 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]
[3 6 9 3 3]
true
9hpm4qtdjpdnbqknine4
4
4
[9 4 4 4 4 nine nine nine nine nine nine nine nine nine nine nine 4 4 4 4]
[9 4 9 4]
true
9twosevenlnjfz
7
7
[9 two seven seven seven]
[9 2 7]
true
5prpkmbkfq6
6
6
[5 6 6 6 6 6 6 6 6 6 6]
[5 6]
true
bsltmrpklzhrldlvpj1eightkbnxnfrlc71three
3
3
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 eight 7 7 7 7 7 7 7 7 7 7 7 7 7 7 1 three]
[1 8 7 1 3]
true
z8
8
8
[8 8]
[8]
true
2sevenlzxone
1
1
[2 seven one one one one one one one one]
[2 7 1]
true
9l5pxeight6
6
6
[9 5 5 eight eight eight 6 6 6 6 6]
[9 5 8 6]
true
ninexhskkhdkgjgvjhrqhrfj9bnrfbtxpp
9
9
[nine 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9]
[9 9]
true
sixsixsix3twosevenfivekjdkpxch
5
5
[six six six six six six six 3 3 3 two seven seven seven five five five five five]
[6 6 6 3 2 7 5]
true
jkpvm1567seven
7
7
[1 1 1 1 1 1 5 6 7 seven]
[1 5 6 7 7]
true
dvjdfnqgbsixeightsixqdkfpbc3lcjz
3
3
[six six six six six six six six six six eight eight eight six six six six six 3 3 3 3 3 3 3 3 3 3]
[6 8 6 3]
true
7twonineninetwo
2
2
[7 two nine nine nine nine nine nine nine two two two two]
[7 2 9 9 2]
true
zjtsjvhfldplt33qpgnlflhj
3
3
[3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]
[3 3]
true
eight9mkqpbddonejtc78eight6
6
6
[eight 9 9 9 9 9 one one one one one one one one 7 7 7 7 7 7 8 eight 6 6 6 6 6]
[8 9 1 7 8 8 6]
true
797ninetwotwo
2
2
[7 9 7 nine two two two two two two two]
[7 9 7 9 2 2]
true
dfjnzxtlnine9five
5
5
[nine nine nine nine nine nine nine nine nine 9 9 9 9 five]
[9 9 5]
true
gmjknnzrnrpcbcngzqgseven8
8
8
[seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven seven 8 8 8 8 8]
[7 8]
true
vqplmsqninenbsjvctjfk8one29zrqb
9
9
[nine nine nine nine nine nine nine nine 8 8 8 8 8 8 8 8 8 8 8 8 8 8 one 2 2 2 9]
[9 8 1 2 9]
true
3ljdlfldqtlqxrmxone4
4
4
[3 one one one one one one one one one one one one one one one one 4 4 4]
[3 1 4]
true
qbsixfour6six89pqxspnr8
8
8
[six six six four four four 6 6 6 6 six 8 8 8 9 8 8 8 8 8 8 8 8]
[6 4 6 6 8 9 8]
true
6vxhzrmcbvthree
3
3
[6 three three three three three three three three three three]
[6 3]
true
four563pllcfonebvnbltn
1
1
[four 5 5 5 5 6 3 one one one one one one]
[4 5 6 3 1]
true
dxbtmg2three21
1
1
[2 2 2 2 2 2 2 three 2 2 2 2 2 1]
[2 3 2 1]
true
xtfzzr73
3
3
[7 7 7 7 7 7 7 3]
[7 3]
true
fivessix4
4
4
[five six six six six six 4 4 4]
[5 6 4]
true
sixone485pvzxbd
5
5
[six one one one 4 4 4 8 5]
[6 1 4 8 5]
true
18cfour
4
4
[1 8 four four]
[1 8 4]
true
xjtctnllkp57seven2jgbjmjbxnpfgone
1
1
[5 5 5 5 5 5 5 5 5 5 5 7 seven 2 2 2 2 2 one one one one one one one one one one one one one]
[5 7 7 2 1]
true
eight5gmbzbqtxrr27dtgfdbmtc7
7
7
[eight 5 5 5 5 5 2 2 2 2 2 2 2 2 2 2 2 7 7 7 7 7 7 7 7 7 7 7]
[8 5 2 7 7]
true
twoggvcnfmtrseven4dx
4
4
[two seven seven seven seven seven seven seven seven seven seven seven seven 4 4 4 4 4]
[2 7 4]
true
ssevenhcltwoseven2cxrmxxcr
2
2
[seven seven two two two two two two two two seven seven seven 2 2 2 2 2]
[7 2 7 2]
true
Part 2 Total is : 54578
